xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material cannonB_Default {
 1.000000;1.000000;1.000000;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "BurretAll.jpg";
 }
}

Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_cannonB {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_cannonB {
   270;
   0.000000;0.000000;3.467753;,
   0.000000;0.000000;3.467753;,
   0.000000;0.000000;3.467753;,
   0.000000;0.000000;3.467753;,
   0.000000;0.000000;3.467753;,
   0.000000;0.000000;3.467753;,
   0.000000;-0.082030;3.251643;,
   0.000000;-0.082030;3.251643;,
   -0.071040;-0.041015;3.251643;,
   -0.071040;-0.041015;3.251643;,
   0.071040;-0.041015;3.251643;,
   0.071040;-0.041015;3.251643;,
   0.000000;0.082030;3.251643;,
   0.000000;0.082030;3.251643;,
   -0.071040;0.041015;3.251643;,
   -0.071040;0.041015;3.251643;,
   0.071040;0.041015;3.251643;,
   0.071040;0.041015;3.251643;,
   0.000000;-0.458152;2.350935;,
   0.000000;-0.458152;2.350935;,
   -0.396771;-0.229077;2.350935;,
   -0.396771;-0.229077;2.350935;,
   0.396771;-0.229077;2.350935;,
   0.396771;-0.229077;2.350935;,
   0.000000;0.458152;2.350935;,
   0.000000;0.458152;2.350935;,
   -0.396771;0.229077;2.350935;,
   -0.396771;0.229077;2.350935;,
   0.396771;0.229077;2.350935;,
   0.396771;0.229077;2.350935;,
   0.000000;-0.868227;1.266197;,
   0.000000;-0.868227;1.266197;,
   -0.751906;-0.434113;1.266197;,
   -0.751906;-0.434113;1.266197;,
   0.751906;-0.434113;1.266197;,
   0.751906;-0.434113;1.266197;,
   0.000000;0.868227;1.266197;,
   0.000000;0.868227;1.266197;,
   -0.751906;0.434113;1.266197;,
   -0.751906;0.434113;1.266197;,
   0.751906;0.434113;1.266197;,
   0.751906;0.434113;1.266197;,
   0.000000;-1.014148;0.333585;,
   0.000000;-1.014148;0.333585;,
   -0.878278;-0.507073;0.333585;,
   -0.878278;-0.507073;0.333585;,
   0.878278;-0.507073;0.333585;,
   0.878278;-0.507073;0.333585;,
   0.000000;1.014148;0.333585;,
   0.000000;1.014148;0.333585;,
   -0.878278;0.507073;0.333585;,
   -0.878278;0.507073;0.333585;,
   0.878278;0.507073;0.333585;,
   0.878278;0.507073;0.333585;,
   -0.113122;-0.139694;-0.186780;,
   -0.113122;-0.139694;-0.186780;,
   -0.113122;-0.139694;-0.186780;,
   -0.113122;-0.139694;-0.186780;,
   0.000000;-0.289922;-0.349810;,
   0.000000;-0.289922;-0.349810;,
   0.000000;-0.289922;-0.349810;,
   0.000000;-0.289922;-0.349810;,
   -0.251081;-0.144961;-0.349810;,
   -0.251081;-0.144961;-0.349810;,
   -0.251081;-0.144961;-0.349810;,
   -0.251081;-0.144961;-0.349810;,
   0.000000;-0.769597;-0.258662;,
   0.000000;-0.769597;-0.258662;,
   0.000000;-0.769597;-0.258662;,
   0.000000;-0.769597;-0.258662;,
   -0.666491;-0.384798;-0.258662;,
   -0.666491;-0.384798;-0.258662;,
   -0.666491;-0.384798;-0.258662;,
   -0.666491;-0.384798;-0.258662;,
   0.177539;-0.028119;-0.186780;,
   0.177539;-0.028119;-0.186780;,
   0.177539;-0.028119;-0.186780;,
   0.177539;-0.028119;-0.186780;,
   0.064417;-0.167813;-0.186780;,
   0.064417;-0.167813;-0.186780;,
   0.064417;-0.167813;-0.186780;,
   0.064417;-0.167813;-0.186780;,
   0.251081;-0.144961;-0.349810;,
   0.251081;-0.144961;-0.349810;,
   0.251081;-0.144961;-0.349810;,
   0.251081;-0.144961;-0.349810;,
   0.666491;-0.384798;-0.258662;,
   0.666491;-0.384798;-0.258662;,
   0.666491;-0.384798;-0.258662;,
   0.666491;-0.384798;-0.258662;,
   -0.177539;0.028119;-0.186780;,
   -0.177539;0.028119;-0.186780;,
   -0.177539;0.028119;-0.186780;,
   -0.177539;0.028119;-0.186780;,
   -0.064417;0.167813;-0.186780;,
   -0.064417;0.167813;-0.186780;,
   -0.064417;0.167813;-0.186780;,
   -0.064417;0.167813;-0.186780;,
   0.000000;0.289922;-0.349810;,
   0.000000;0.289922;-0.349810;,
   0.000000;0.289922;-0.349810;,
   0.000000;0.289922;-0.349810;,
   -0.251081;0.144961;-0.349810;,
   -0.251081;0.144961;-0.349810;,
   -0.251081;0.144961;-0.349810;,
   -0.251081;0.144961;-0.349810;,
   0.000000;0.769597;-0.258662;,
   0.000000;0.769597;-0.258662;,
   0.000000;0.769597;-0.258662;,
   0.000000;0.769597;-0.258662;,
   -0.666491;0.384798;-0.258662;,
   -0.666491;0.384798;-0.258662;,
   -0.666491;0.384798;-0.258662;,
   -0.666491;0.384798;-0.258662;,
   0.113122;0.139694;-0.186780;,
   0.113122;0.139694;-0.186780;,
   0.113122;0.139694;-0.186780;,
   0.113122;0.139694;-0.186780;,
   0.251081;0.144961;-0.349810;,
   0.251081;0.144961;-0.349810;,
   0.251081;0.144961;-0.349810;,
   0.251081;0.144961;-0.349810;,
   0.666491;0.384798;-0.258662;,
   0.666491;0.384798;-0.258662;,
   0.666491;0.384798;-0.258662;,
   0.666491;0.384798;-0.258662;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;0.000000;-1.149551;,
   0.000000;-0.299377;-0.761749;,
   0.000000;-0.299377;-0.761749;,
   0.000000;-0.299377;-0.761749;,
   0.000000;-0.299377;-0.761749;,
   -0.259268;-0.149688;-0.761749;,
   -0.259268;-0.149688;-0.761749;,
   -0.259268;-0.149688;-0.761749;,
   -0.259268;-0.149688;-0.761749;,
   0.000000;0.000000;-1.146469;,
   0.000000;0.000000;-1.146469;,
   0.000000;0.000000;-1.146469;,
   0.000000;0.000000;-1.146469;,
   0.000000;0.000000;-1.146469;,
   0.000000;0.000000;-1.146469;,
   0.000000;-0.149688;-0.576564;,
   0.000000;-0.149688;-0.576564;,
   0.000000;-0.149688;-0.576564;,
   0.000000;-0.149688;-0.576564;,
   -0.129634;-0.074844;-0.576564;,
   -0.129634;-0.074844;-0.576564;,
   -0.129634;-0.074844;-0.576564;,
   -0.129634;-0.074844;-0.576564;,
   0.000000;-0.529524;-0.906765;,
   0.000000;-0.529524;-0.906765;,
   0.000000;-0.529524;-0.906765;,
   0.000000;-0.529524;-0.906765;,
   -0.399345;-0.298963;-0.906765;,
   -0.399345;-0.298963;-0.906765;,
   -0.399345;-0.298963;-0.906765;,
   -0.399345;-0.298963;-0.906765;,
   0.000000;-0.775162;-0.619159;,
   0.000000;-0.775162;-0.619159;,
   0.000000;-0.543099;-0.942662;,
   0.000000;-0.543099;-0.942662;,
   0.000000;-0.543099;-0.942662;,
   0.000000;-0.543099;-0.942662;,
   -0.477058;-0.271550;-0.942662;,
   -0.477058;-0.271550;-0.942662;,
   -0.477058;-0.271550;-0.942662;,
   -0.477058;-0.271550;-0.942662;,
   -0.680900;-0.387582;-0.619159;,
   -0.680900;-0.387582;-0.619159;,
   0.259268;-0.149688;-0.761749;,
   0.259268;-0.149688;-0.761749;,
   0.259268;-0.149688;-0.761749;,
   0.259268;-0.149688;-0.761749;,
   0.129634;-0.074844;-0.576564;,
   0.129634;-0.074844;-0.576564;,
   0.129634;-0.074844;-0.576564;,
   0.129634;-0.074844;-0.576564;,
   0.399345;-0.298963;-0.906765;,
   0.399345;-0.298963;-0.906765;,
   0.399345;-0.298963;-0.906765;,
   0.399345;-0.298963;-0.906765;,
   0.477058;-0.271550;-0.942662;,
   0.477058;-0.271550;-0.942662;,
   0.477058;-0.271550;-0.942662;,
   0.477058;-0.271550;-0.942662;,
   0.680900;-0.387582;-0.619159;,
   0.680900;-0.387582;-0.619159;,
   0.000000;0.299377;-0.761749;,
   0.000000;0.299377;-0.761749;,
   0.000000;0.299377;-0.761749;,
   0.000000;0.299377;-0.761749;,
   -0.259268;0.149688;-0.761749;,
   -0.259268;0.149688;-0.761749;,
   -0.259268;0.149688;-0.761749;,
   -0.259268;0.149688;-0.761749;,
   0.000000;0.149688;-0.576564;,
   0.000000;0.149688;-0.576564;,
   0.000000;0.149688;-0.576564;,
   0.000000;0.149688;-0.576564;,
   -0.129634;0.074844;-0.576564;,
   -0.129634;0.074844;-0.576564;,
   -0.129634;0.074844;-0.576564;,
   -0.129634;0.074844;-0.576564;,
   0.000000;0.392724;-0.906765;,
   0.000000;0.392724;-0.906765;,
   0.000000;0.392724;-0.906765;,
   0.000000;0.392724;-0.906765;,
   -0.399345;0.162162;-0.906765;,
   -0.399345;0.162162;-0.906765;,
   -0.399345;0.162162;-0.906765;,
   -0.399345;0.162162;-0.906765;,
   0.000000;0.775162;-0.619159;,
   0.000000;0.775162;-0.619159;,
   0.000000;0.543099;-0.942662;,
   0.000000;0.543099;-0.942662;,
   0.000000;0.543099;-0.942662;,
   0.000000;0.543099;-0.942662;,
   -0.477058;0.271550;-0.942662;,
   -0.477058;0.271550;-0.942662;,
   -0.477058;0.271550;-0.942662;,
   -0.477058;0.271550;-0.942662;,
   -0.680900;0.387582;-0.619159;,
   -0.680900;0.387582;-0.619159;,
   0.259268;0.149688;-0.761749;,
   0.259268;0.149688;-0.761749;,
   0.259268;0.149688;-0.761749;,
   0.259268;0.149688;-0.761749;,
   0.129634;0.074844;-0.576564;,
   0.129634;0.074844;-0.576564;,
   0.129634;0.074844;-0.576564;,
   0.129634;0.074844;-0.576564;,
   0.399345;0.162162;-0.906765;,
   0.399345;0.162162;-0.906765;,
   0.399345;0.162162;-0.906765;,
   0.399345;0.162162;-0.906765;,
   0.477058;0.271550;-0.942662;,
   0.477058;0.271550;-0.942662;,
   0.477058;0.271550;-0.942662;,
   0.477058;0.271550;-0.942662;,
   0.680900;0.387582;-0.619159;,
   0.680900;0.387582;-0.619159;;
   114;
   3;52,86,122;,
   3;198,126,252;,
   3;156,127,199;,
   3;157,160,128;,
   3;161,220,129;,
   3;130,221,216;,
   3;253,36,40;,
   3;34,254,41;,
   3;30,200,35;,
   3;31,162,158;,
   3;32,222,163;,
   3;223,37,217;,
   3;164,114,74;,
   3;78,165,75;,
   3;54,166,79;,
   3;55,90,167;,
   3;91,94,168;,
   3;169,95,115;,
   3;76,116,0;,
   3;1,80,77;,
   3;2,56,81;,
   3;57,3,92;,
   3;93,4,96;,
   3;97,5,117;,
   3;131,224,256;,
   3;202,132,257;,
   3;170,133,203;,
   3;171,174,134;,
   3;175,228,135;,
   3;136,229,225;,
   3;258,24,28;,
   3;22,259,29;,
   3;18,204,23;,
   3;19,176,172;,
   3;20,230,177;,
   3;231,25,226;,
   3;137,98,118;,
   3;82,138,119;,
   3;58,139,83;,
   3;59,62,140;,
   3;63,102,141;,
   3;142,103,99;,
   3;120,12,16;,
   3;10,121,17;,
   3;6,84,11;,
   3;7,64,60;,
   3;8,104,65;,
   3;105,13,100;,
   3;143,232,260;,
   3;206,144,261;,
   3;178,145,207;,
   3;179,182,146;,
   3;183,236,147;,
   3;148,237,233;,
   3;48,123,106;,
   3;124,234,107;,
   3;87,262,125;,
   3;149,218,255;,
   3;66,208,88;,
   3;46,67,89;,
   3;70,180,68;,
   3;42,71,69;,
   3;110,184,72;,
   3;44,111,73;,
   3;49,112,50;,
   3;108,238,113;,
   3;240,264,242;,
   3;150,243,265;,
   3;268,210,266;,
   3;151,267,211;,
   3;186,212,214;,
   3;152,213,188;,
   3;153,189,192;,
   3;187,193,190;,
   3;154,194,246;,
   3;196,247,195;,
   3;155,248,244;,
   3;241,249,250;,
   3;253,219,36;,
   3;34,201,254;,
   3;30,159,200;,
   3;31,33,162;,
   3;32,38,222;,
   3;223,39,37;,
   3;258,227,24;,
   3;22,205,259;,
   3;18,173,204;,
   3;19,21,176;,
   3;20,26,230;,
   3;231,27,25;,
   3;120,101,12;,
   3;10,85,121;,
   3;6,61,84;,
   3;7,9,64;,
   3;8,14,104;,
   3;105,15,13;,
   3;48,53,123;,
   3;124,263,234;,
   3;87,209,262;,
   3;52,47,86;,
   3;66,181,208;,
   3;46,43,67;,
   3;70,185,180;,
   3;42,45,71;,
   3;110,239,184;,
   3;44,51,111;,
   3;49,109,112;,
   3;108,235,238;,
   3;240,269,264;,
   3;268,215,210;,
   3;186,191,212;,
   3;187,197,193;,
   3;196,251,247;,
   3;241,245,249;;

   MeshNormals {
    270;
    0.932735;0.358043;0.042558;,
    0.776442;-0.628750;0.042558;,
    -0.156293;-0.986794;0.042558;,
    -0.932735;-0.358043;0.042558;,
    -0.776442;0.628750;0.042558;,
    0.156293;0.986794;0.042558;,
    0.499375;-0.864946;0.049929;,
    -0.499375;-0.864946;0.049929;,
    -0.998753;0.000000;0.049929;,
    -0.499375;-0.864946;0.049929;,
    0.998753;0.000000;0.049929;,
    0.499375;-0.864946;0.049929;,
    0.499374;0.864947;0.049929;,
    -0.499374;0.864947;0.049929;,
    -0.998753;0.000000;0.049929;,
    -0.499374;0.864947;0.049929;,
    0.499374;0.864947;0.049929;,
    0.998753;0.000000;0.049929;,
    0.497930;-0.862443;-0.090874;,
    -0.497930;-0.862443;-0.090874;,
    -0.995862;0.000000;-0.090873;,
    -0.497930;-0.862443;-0.090874;,
    0.995862;0.000000;-0.090873;,
    0.497930;-0.862443;-0.090874;,
    0.497931;0.862442;-0.090874;,
    -0.497931;0.862442;-0.090874;,
    -0.995862;0.000000;-0.090873;,
    -0.497931;0.862442;-0.090874;,
    0.497931;0.862442;-0.090874;,
    0.995862;0.000000;-0.090873;,
    0.485870;-0.841550;-0.236060;,
    -0.485870;-0.841550;-0.236060;,
    -0.971739;0.000000;-0.236059;,
    -0.485870;-0.841550;-0.236060;,
    0.971739;0.000000;-0.236059;,
    0.485870;-0.841550;-0.236060;,
    0.485868;0.841551;-0.236059;,
    -0.485868;0.841551;-0.236059;,
    -0.971739;0.000000;-0.236059;,
    -0.485868;0.841551;-0.236059;,
    0.485868;0.841551;-0.236059;,
    0.971739;0.000000;-0.236059;,
    -0.470803;-0.815454;-0.336717;,
    0.470803;-0.815454;-0.336718;,
    -0.941606;0.000000;-0.336717;,
    -0.470803;-0.815454;-0.336717;,
    0.470803;-0.815454;-0.336718;,
    0.941606;0.000000;-0.336717;,
    0.470803;0.815454;-0.336717;,
    -0.470803;0.815454;-0.336717;,
    -0.470803;0.815454;-0.336717;,
    -0.941606;0.000000;-0.336717;,
    0.941606;0.000000;-0.336717;,
    0.470803;0.815454;-0.336717;,
    -0.154416;-0.974945;-0.160116;,
    -0.921536;-0.353744;-0.160116;,
    -0.156293;-0.986794;0.042558;,
    -0.932735;-0.358043;0.042558;,
    0.477040;-0.826263;-0.299537;,
    -0.477040;-0.826263;-0.299537;,
    -0.499375;-0.864946;0.049929;,
    0.499375;-0.864946;0.049929;,
    -0.477040;-0.826263;-0.299537;,
    -0.954084;0.000000;-0.299538;,
    -0.499375;-0.864946;0.049929;,
    -0.998753;0.000000;0.049929;,
    0.476102;-0.824632;-0.305464;,
    0.470803;-0.815454;-0.336718;,
    -0.476103;-0.824633;-0.305463;,
    -0.470803;-0.815454;-0.336717;,
    -0.476103;-0.824633;-0.305463;,
    -0.470803;-0.815454;-0.336717;,
    -0.924537;0.000000;-0.381092;,
    -0.941606;0.000000;-0.336717;,
    0.921536;0.353744;-0.160116;,
    0.767120;-0.621201;-0.160116;,
    0.932735;0.358043;0.042558;,
    0.776442;-0.628750;0.042558;,
    0.767120;-0.621201;-0.160116;,
    -0.154416;-0.974945;-0.160116;,
    0.776442;-0.628750;0.042558;,
    -0.156293;-0.986794;0.042558;,
    0.954084;0.000000;-0.299538;,
    0.477040;-0.826263;-0.299537;,
    0.499375;-0.864946;0.049929;,
    0.998753;0.000000;0.049929;,
    0.941606;0.000000;-0.336717;,
    0.924537;0.000000;-0.381092;,
    0.476102;-0.824632;-0.305464;,
    0.470803;-0.815454;-0.336718;,
    -0.921536;-0.353744;-0.160116;,
    -0.767120;0.621201;-0.160116;,
    -0.932735;-0.358043;0.042558;,
    -0.776442;0.628750;0.042558;,
    -0.767120;0.621201;-0.160116;,
    0.154416;0.974945;-0.160116;,
    -0.776442;0.628750;0.042558;,
    0.156293;0.986794;0.042558;,
    0.477040;0.826263;-0.299537;,
    -0.477040;0.826263;-0.299537;,
    -0.499374;0.864947;0.049929;,
    0.499374;0.864947;0.049929;,
    -0.954084;0.000000;-0.299538;,
    -0.477040;0.826263;-0.299537;,
    -0.998753;0.000000;0.049929;,
    -0.499374;0.864947;0.049929;,
    0.470803;0.815454;-0.336717;,
    0.446570;0.773481;-0.449780;,
    -0.446570;0.773481;-0.449781;,
    -0.470803;0.815454;-0.336717;,
    -0.924537;0.000000;-0.381092;,
    -0.941606;0.000000;-0.336717;,
    -0.470803;0.815454;-0.336717;,
    -0.446570;0.773481;-0.449781;,
    0.921536;0.353744;-0.160116;,
    0.154416;0.974945;-0.160116;,
    0.932735;0.358043;0.042558;,
    0.156293;0.986794;0.042558;,
    0.477040;0.826263;-0.299537;,
    0.954084;0.000000;-0.299538;,
    0.499374;0.864947;0.049929;,
    0.998753;0.000000;0.049929;,
    0.941606;0.000000;-0.336717;,
    0.470803;0.815454;-0.336717;,
    0.446570;0.773481;-0.449780;,
    0.924537;0.000000;-0.381092;,
    0.831323;0.000000;-0.555789;,
    0.415661;-0.719948;-0.555788;,
    -0.415661;-0.719948;-0.555788;,
    -0.831323;0.000000;-0.555789;,
    -0.415661;0.719948;-0.555788;,
    0.487675;0.844678;-0.220666;,
    0.975350;0.000000;-0.220666;,
    0.487675;-0.844678;-0.220666;,
    -0.487675;-0.844678;-0.220666;,
    -0.975350;0.000000;-0.220666;,
    -0.487675;0.844678;-0.220666;,
    0.477040;0.826263;-0.299537;,
    0.954084;0.000000;-0.299538;,
    0.477040;-0.826263;-0.299537;,
    -0.477040;-0.826263;-0.299537;,
    -0.954084;0.000000;-0.299538;,
    -0.477040;0.826263;-0.299537;,
    0.290501;0.503162;-0.813903;,
    0.519488;0.000000;-0.854478;,
    0.233948;-0.405212;-0.883782;,
    -0.233948;-0.405212;-0.883782;,
    -0.519488;0.000000;-0.854478;,
    -0.290501;0.503162;-0.813903;,
    0.415661;0.719948;-0.555788;,
    0.198598;0.348895;-0.915877;,
    0.397873;0.000000;-0.917440;,
    0.198598;-0.348895;-0.915877;,
    -0.198598;-0.348895;-0.915877;,
    -0.397873;0.000000;-0.917440;,
    -0.198598;0.348895;-0.915877;,
    0.415661;-0.719948;-0.555788;,
    -0.415661;-0.719948;-0.555788;,
    -0.485870;-0.841550;-0.236060;,
    0.485870;-0.841550;-0.236060;,
    -0.415661;-0.719948;-0.555788;,
    -0.831323;0.000000;-0.555789;,
    -0.485870;-0.841550;-0.236060;,
    -0.971739;0.000000;-0.236059;,
    0.921536;0.353744;-0.160116;,
    0.767120;-0.621201;-0.160116;,
    -0.154416;-0.974945;-0.160116;,
    -0.921536;-0.353744;-0.160116;,
    -0.767120;0.621201;-0.160116;,
    0.154416;0.974945;-0.160116;,
    0.487675;-0.844678;-0.220666;,
    -0.487675;-0.844678;-0.220666;,
    -0.497930;-0.862443;-0.090874;,
    0.497930;-0.862443;-0.090874;,
    -0.487675;-0.844678;-0.220666;,
    -0.975350;0.000000;-0.220666;,
    -0.497930;-0.862443;-0.090874;,
    -0.995862;0.000000;-0.090873;,
    0.233948;-0.405212;-0.883782;,
    -0.233948;-0.405212;-0.883782;,
    -0.476103;-0.824633;-0.305463;,
    0.476102;-0.824632;-0.305464;,
    -0.233948;-0.405212;-0.883782;,
    -0.519488;0.000000;-0.854478;,
    -0.924537;0.000000;-0.381092;,
    -0.476103;-0.824633;-0.305463;,
    0.419794;-0.737493;-0.529035;,
    -0.419794;-0.737493;-0.529035;,
    0.198598;-0.348895;-0.915877;,
    -0.198598;-0.348895;-0.915877;,
    -0.419794;-0.737493;-0.529035;,
    0.419794;-0.737493;-0.529035;,
    -0.198598;-0.348895;-0.915877;,
    -0.419794;-0.737493;-0.529035;,
    -0.397873;0.000000;-0.917440;,
    -0.846050;0.000000;-0.533104;,
    -0.846050;0.000000;-0.533104;,
    -0.419794;-0.737493;-0.529035;,
    0.831323;0.000000;-0.555789;,
    0.415661;-0.719948;-0.555788;,
    0.485870;-0.841550;-0.236060;,
    0.971739;0.000000;-0.236059;,
    0.975350;0.000000;-0.220666;,
    0.487675;-0.844678;-0.220666;,
    0.497930;-0.862443;-0.090874;,
    0.995862;0.000000;-0.090873;,
    0.519488;0.000000;-0.854478;,
    0.233948;-0.405212;-0.883782;,
    0.476102;-0.824632;-0.305464;,
    0.924537;0.000000;-0.381092;,
    0.846050;0.000000;-0.533104;,
    0.397873;0.000000;-0.917440;,
    0.419794;-0.737493;-0.529035;,
    0.198598;-0.348895;-0.915877;,
    0.419794;-0.737493;-0.529035;,
    0.846050;0.000000;-0.533104;,
    -0.415661;0.719948;-0.555788;,
    -0.485868;0.841551;-0.236059;,
    0.415661;0.719948;-0.555788;,
    0.485868;0.841551;-0.236059;,
    -0.831323;0.000000;-0.555789;,
    -0.415661;0.719948;-0.555788;,
    -0.971739;0.000000;-0.236059;,
    -0.485868;0.841551;-0.236059;,
    0.487675;0.844678;-0.220666;,
    -0.487675;0.844678;-0.220666;,
    -0.497931;0.862442;-0.090874;,
    0.497931;0.862442;-0.090874;,
    -0.975350;0.000000;-0.220666;,
    -0.487675;0.844678;-0.220666;,
    -0.995862;0.000000;-0.090873;,
    -0.497931;0.862442;-0.090874;,
    0.290501;0.503162;-0.813903;,
    -0.290501;0.503162;-0.813903;,
    0.446570;0.773481;-0.449780;,
    -0.446570;0.773481;-0.449781;,
    -0.519488;0.000000;-0.854478;,
    -0.290501;0.503162;-0.813903;,
    -0.446570;0.773481;-0.449781;,
    -0.924537;0.000000;-0.381092;,
    0.419794;0.737493;-0.529035;,
    -0.419794;0.737493;-0.529035;,
    0.419794;0.737493;-0.529035;,
    0.198598;0.348895;-0.915877;,
    -0.198598;0.348895;-0.915877;,
    -0.419794;0.737493;-0.529035;,
    -0.397873;0.000000;-0.917440;,
    -0.846050;0.000000;-0.533104;,
    -0.198598;0.348895;-0.915877;,
    -0.419794;0.737493;-0.529035;,
    -0.419794;0.737493;-0.529035;,
    -0.846050;0.000000;-0.533104;,
    0.831323;0.000000;-0.555789;,
    0.485868;0.841551;-0.236059;,
    0.971739;0.000000;-0.236059;,
    0.415661;0.719948;-0.555788;,
    0.487675;0.844678;-0.220666;,
    0.975350;0.000000;-0.220666;,
    0.497931;0.862442;-0.090874;,
    0.995862;0.000000;-0.090873;,
    0.290501;0.503162;-0.813903;,
    0.519488;0.000000;-0.854478;,
    0.924537;0.000000;-0.381092;,
    0.446570;0.773481;-0.449780;,
    0.419794;0.737493;-0.529035;,
    0.198598;0.348895;-0.915877;,
    0.846050;0.000000;-0.533104;,
    0.397873;0.000000;-0.917440;,
    0.846050;0.000000;-0.533104;,
    0.419794;0.737493;-0.529035;;
    114;
    3;52,86,122;,
    3;198,126,252;,
    3;156,127,199;,
    3;157,160,128;,
    3;161,220,129;,
    3;130,221,216;,
    3;253,36,40;,
    3;34,254,41;,
    3;30,200,35;,
    3;31,162,158;,
    3;32,222,163;,
    3;223,37,217;,
    3;164,114,74;,
    3;78,165,75;,
    3;54,166,79;,
    3;55,90,167;,
    3;91,94,168;,
    3;169,95,115;,
    3;76,116,0;,
    3;1,80,77;,
    3;2,56,81;,
    3;57,3,92;,
    3;93,4,96;,
    3;97,5,117;,
    3;131,224,256;,
    3;202,132,257;,
    3;170,133,203;,
    3;171,174,134;,
    3;175,228,135;,
    3;136,229,225;,
    3;258,24,28;,
    3;22,259,29;,
    3;18,204,23;,
    3;19,176,172;,
    3;20,230,177;,
    3;231,25,226;,
    3;137,98,118;,
    3;82,138,119;,
    3;58,139,83;,
    3;59,62,140;,
    3;63,102,141;,
    3;142,103,99;,
    3;120,12,16;,
    3;10,121,17;,
    3;6,84,11;,
    3;7,64,60;,
    3;8,104,65;,
    3;105,13,100;,
    3;143,232,260;,
    3;206,144,261;,
    3;178,145,207;,
    3;179,182,146;,
    3;183,236,147;,
    3;148,237,233;,
    3;48,123,106;,
    3;124,234,107;,
    3;87,262,125;,
    3;149,218,255;,
    3;66,208,88;,
    3;46,67,89;,
    3;70,180,68;,
    3;42,71,69;,
    3;110,184,72;,
    3;44,111,73;,
    3;49,112,50;,
    3;108,238,113;,
    3;240,264,242;,
    3;150,243,265;,
    3;268,210,266;,
    3;151,267,211;,
    3;186,212,214;,
    3;152,213,188;,
    3;153,189,192;,
    3;187,193,190;,
    3;154,194,246;,
    3;196,247,195;,
    3;155,248,244;,
    3;241,249,250;,
    3;253,219,36;,
    3;34,201,254;,
    3;30,159,200;,
    3;31,33,162;,
    3;32,38,222;,
    3;223,39,37;,
    3;258,227,24;,
    3;22,205,259;,
    3;18,173,204;,
    3;19,21,176;,
    3;20,26,230;,
    3;231,27,25;,
    3;120,101,12;,
    3;10,85,121;,
    3;6,61,84;,
    3;7,9,64;,
    3;8,14,104;,
    3;105,15,13;,
    3;48,53,123;,
    3;124,263,234;,
    3;87,209,262;,
    3;52,47,86;,
    3;66,181,208;,
    3;46,43,67;,
    3;70,185,180;,
    3;42,45,71;,
    3;110,239,184;,
    3;44,51,111;,
    3;49,109,112;,
    3;108,235,238;,
    3;240,269,264;,
    3;268,215,210;,
    3;186,191,212;,
    3;187,197,193;,
    3;196,251,247;,
    3;241,245,249;;
   }

   MeshTextureCoords {
    270;
    0.904082;0.251120;,
    0.904082;0.251120;,
    0.904082;0.251120;,
    0.904082;0.251120;,
    0.904082;0.251120;,
    0.904082;0.251120;,
    0.903878;0.257825;,
    0.903878;0.257825;,
    0.902778;0.254657;,
    0.902778;0.254657;,
    0.904978;0.254657;,
    0.904978;0.254657;,
    0.903878;0.245154;,
    0.903878;0.245154;,
    0.902778;0.248322;,
    0.902778;0.248322;,
    0.904978;0.248322;,
    0.904978;0.248322;,
    0.301058;0.958057;,
    0.301058;0.958057;,
    0.214714;0.849292;,
    0.214714;0.849292;,
    0.387402;0.849292;,
    0.387402;0.849292;,
    0.301058;0.522997;,
    0.301058;0.522997;,
    0.214714;0.631761;,
    0.214714;0.631761;,
    0.387402;0.631761;,
    0.387402;0.631761;,
    0.301763;0.968810;,
    0.301763;0.968810;,
    0.207419;0.855021;,
    0.207419;0.855021;,
    0.396107;0.855021;,
    0.396107;0.855021;,
    0.301763;0.513657;,
    0.301763;0.513657;,
    0.207419;0.627445;,
    0.207419;0.627445;,
    0.396107;0.627445;,
    0.396107;0.627445;,
    0.300000;0.504000;,
    0.300000;0.504000;,
    0.200000;0.379000;,
    0.200000;0.379000;,
    0.400000;0.379000;,
    0.400000;0.379000;,
    0.300000;0.004000;,
    0.300000;0.004000;,
    0.200000;0.129000;,
    0.200000;0.129000;,
    0.400000;0.129000;,
    0.400000;0.129000;,
    0.287120;0.288436;,
    0.287120;0.288436;,
    0.840906;0.447597;,
    0.840906;0.447597;,
    0.300000;0.325469;,
    0.300000;0.325469;,
    0.899600;0.496196;,
    0.899600;0.496196;,
    0.271412;0.289735;,
    0.271412;0.289735;,
    0.808119;0.374498;,
    0.808119;0.374498;,
    0.300000;0.443715;,
    0.300000;0.443715;,
    0.300000;0.443715;,
    0.300000;0.443715;,
    0.224114;0.348857;,
    0.224114;0.348857;,
    0.224114;0.348857;,
    0.224114;0.348857;,
    0.320214;0.260932;,
    0.320214;0.260932;,
    0.991286;0.293455;,
    0.991286;0.293455;,
    0.307335;0.295368;,
    0.307335;0.295368;,
    0.932760;0.486444;,
    0.932760;0.486444;,
    0.328588;0.289735;,
    0.328588;0.289735;,
    0.991081;0.374498;,
    0.991081;0.374498;,
    0.375886;0.348857;,
    0.375886;0.348857;,
    0.375886;0.348857;,
    0.375886;0.348857;,
    0.279786;0.247068;,
    0.279786;0.247068;,
    0.807578;0.215760;,
    0.807578;0.215760;,
    0.292666;0.212632;,
    0.292666;0.212632;,
    0.866104;0.022771;,
    0.866104;0.022771;,
    0.300000;0.182531;,
    0.300000;0.182531;,
    0.899600;0.009404;,
    0.899600;0.009404;,
    0.271412;0.218265;,
    0.271412;0.218265;,
    0.808119;0.131102;,
    0.808119;0.131102;,
    0.300000;0.064285;,
    0.300000;0.064285;,
    0.300000;0.064285;,
    0.300000;0.064285;,
    0.224114;0.159143;,
    0.224114;0.159143;,
    0.224114;0.159143;,
    0.224114;0.159143;,
    0.312880;0.219564;,
    0.312880;0.219564;,
    0.957958;0.061618;,
    0.957958;0.061618;,
    0.328588;0.218265;,
    0.328588;0.218265;,
    0.991081;0.131102;,
    0.991081;0.131102;,
    0.375886;0.159143;,
    0.375886;0.159143;,
    0.375886;0.159143;,
    0.375886;0.159143;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.300389;0.255000;,
    0.271697;0.255000;,
    0.271697;0.255000;,
    0.301763;0.819705;,
    0.301763;0.819705;,
    0.286043;0.164833;,
    0.286043;0.164833;,
    0.269232;0.780469;,
    0.269232;0.780469;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.300000;0.254000;,
    0.286043;0.255000;,
    0.286043;0.255000;,
    0.301058;0.811599;,
    0.301058;0.811599;,
    0.293216;0.209916;,
    0.293216;0.209916;,
    0.272848;0.776063;,
    0.272848;0.776063;,
    0.249640;0.255000;,
    0.249640;0.255000;,
    0.300000;0.384534;,
    0.300000;0.384534;,
    0.271737;0.116118;,
    0.271737;0.116118;,
    0.254531;0.327698;,
    0.254531;0.327698;,
    0.226098;0.255000;,
    0.226098;0.255000;,
    0.248339;0.255000;,
    0.248339;0.255000;,
    0.248339;0.255000;,
    0.248339;0.255000;,
    0.274364;0.089091;,
    0.274364;0.089091;,
    0.274364;0.089091;,
    0.274364;0.089091;,
    0.263243;0.018200;,
    0.263243;0.018200;,
    0.286043;0.345167;,
    0.286043;0.345167;,
    0.334294;0.780469;,
    0.334294;0.780469;,
    0.293216;0.300084;,
    0.293216;0.300084;,
    0.329269;0.776063;,
    0.329269;0.776063;,
    0.271737;0.393882;,
    0.271737;0.393882;,
    0.345469;0.327698;,
    0.345469;0.327698;,
    0.274364;0.420909;,
    0.274364;0.420909;,
    0.274364;0.420909;,
    0.274364;0.420909;,
    0.263243;0.491800;,
    0.263243;0.491800;,
    0.329081;0.255000;,
    0.301763;0.662762;,
    0.329081;0.255000;,
    0.301763;0.662762;,
    0.314735;0.164833;,
    0.314735;0.164833;,
    0.269232;0.701997;,
    0.269232;0.701997;,
    0.314735;0.255000;,
    0.314735;0.255000;,
    0.301058;0.669455;,
    0.301058;0.669455;,
    0.307562;0.209916;,
    0.307562;0.209916;,
    0.272848;0.704991;,
    0.272848;0.704991;,
    0.338027;0.255000;,
    0.338027;0.255000;,
    0.300000;0.157189;,
    0.300000;0.157189;,
    0.315930;0.116118;,
    0.315930;0.116118;,
    0.254531;0.214025;,
    0.254531;0.214025;,
    0.374679;0.255000;,
    0.374679;0.255000;,
    0.352439;0.255000;,
    0.352439;0.255000;,
    0.352439;0.255000;,
    0.352439;0.255000;,
    0.326414;0.089091;,
    0.326414;0.089091;,
    0.326414;0.089091;,
    0.326414;0.089091;,
    0.337534;0.018200;,
    0.337534;0.018200;,
    0.314735;0.345167;,
    0.334294;0.701997;,
    0.334294;0.701997;,
    0.314735;0.345167;,
    0.307562;0.300084;,
    0.307562;0.300084;,
    0.329269;0.704991;,
    0.329269;0.704991;,
    0.315930;0.393882;,
    0.315930;0.393882;,
    0.345469;0.214025;,
    0.345469;0.214025;,
    0.326414;0.420909;,
    0.326414;0.420909;,
    0.326414;0.420909;,
    0.326414;0.420909;,
    0.337534;0.491800;,
    0.337534;0.491800;;
   }

   VertexDuplicationIndices {
    270;
    269;
    0,
    0,
    0,
    0,
    0,
    0,
    6,
    6,
    8,
    8,
    10,
    10,
    12,
    12,
    14,
    14,
    16,
    16,
    18,
    18,
    20,
    20,
    22,
    22,
    24,
    24,
    26,
    26,
    28,
    28,
    30,
    30,
    32,
    32,
    34,
    34,
    36,
    36,
    38,
    38,
    40,
    40,
    42,
    42,
    44,
    44,
    46,
    46,
    48,
    48,
    50,
    50,
    52,
    52,
    54,
    54,
    54,
    54,
    58,
    58,
    58,
    58,
    62,
    62,
    62,
    62,
    66,
    66,
    66,
    66,
    70,
    70,
    70,
    70,
    74,
    74,
    74,
    74,
    78,
    78,
    78,
    78,
    82,
    82,
    82,
    82,
    86,
    86,
    86,
    86,
    90,
    90,
    90,
    90,
    94,
    94,
    94,
    94,
    98,
    98,
    98,
    98,
    102,
    102,
    102,
    102,
    106,
    106,
    106,
    106,
    110,
    110,
    110,
    110,
    114,
    114,
    114,
    114,
    118,
    118,
    118,
    118,
    122,
    122,
    122,
    122,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    126,
    156,
    156,
    156,
    156,
    160,
    160,
    160,
    160,
    164,
    164,
    164,
    164,
    164,
    164,
    170,
    170,
    170,
    170,
    174,
    174,
    174,
    174,
    178,
    178,
    178,
    178,
    182,
    182,
    182,
    182,
    186,
    186,
    188,
    188,
    188,
    188,
    192,
    192,
    192,
    192,
    196,
    196,
    198,
    198,
    198,
    198,
    202,
    202,
    202,
    202,
    206,
    206,
    206,
    206,
    210,
    210,
    210,
    210,
    214,
    214,
    216,
    216,
    216,
    216,
    220,
    220,
    220,
    220,
    224,
    224,
    224,
    224,
    228,
    228,
    228,
    228,
    232,
    232,
    232,
    232,
    236,
    236,
    236,
    236,
    240,
    240,
    242,
    242,
    242,
    242,
    246,
    246,
    246,
    246,
    250,
    250,
    252,
    252,
    252,
    252,
    256,
    256,
    256,
    256,
    260,
    260,
    260,
    260,
    264,
    264,
    264,
    264,
    268,
    268;
   }

   MeshMaterialList {
    1;
    114;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { cannonB_Default }
   }
  }
 }
}
