xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material laserA_Default {
 1.000000;1.000000;1.000000;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "BurretAll.jpg";
 }
}

Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_laserA {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_laserA {
   102;
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;-0.445356;-1.344988;,
   0.000000;-0.445356;-1.344988;,
   0.000000;-0.445356;-1.344988;,
   0.000000;-0.445356;-1.344988;,
   -0.385690;-0.222678;-1.344988;,
   -0.385690;-0.222678;-1.344988;,
   -0.385690;-0.222678;-1.344988;,
   -0.385690;-0.222678;-1.344988;,
   0.000000;-0.677235;-0.792162;,
   0.000000;-0.677235;-0.792162;,
   -0.586502;-0.338618;-0.792162;,
   -0.586502;-0.338618;-0.792162;,
   0.385690;-0.222678;-1.344988;,
   0.385690;-0.222678;-1.344988;,
   0.385690;-0.222678;-1.344988;,
   0.385690;-0.222678;-1.344988;,
   0.586502;-0.338618;-0.792162;,
   0.586502;-0.338618;-0.792162;,
   0.000000;0.445356;-1.344988;,
   0.000000;0.445356;-1.344988;,
   0.000000;0.445356;-1.344988;,
   0.000000;0.445356;-1.344988;,
   -0.385690;0.222678;-1.344988;,
   -0.385690;0.222678;-1.344988;,
   -0.385690;0.222678;-1.344988;,
   -0.385690;0.222678;-1.344988;,
   0.000000;0.677235;-0.792162;,
   0.000000;0.677235;-0.792162;,
   -0.586502;0.338618;-0.792162;,
   -0.586502;0.338618;-0.792162;,
   0.385690;0.222678;-1.344988;,
   0.385690;0.222678;-1.344988;,
   0.385690;0.222678;-1.344988;,
   0.385690;0.222678;-1.344988;,
   0.586502;0.338618;-0.792162;,
   0.586502;0.338618;-0.792162;,
   -0.000000;-0.377500;5.854858;,
   0.000000;0.377500;5.854858;,
   0.377500;-0.000000;5.854858;,
   -0.377500;0.000000;5.854858;,
   0.000000;0.377500;-0.940142;,
   -0.000000;-0.377500;-0.940142;,
   -0.000000;-0.000000;-1.695142;,
   -0.000000;-0.000000;-1.695142;,
   -0.377500;0.000000;-0.940142;,
   0.377500;-0.000000;-0.940142;,
   0.000000;0.377500;0.569858;,
   -0.000000;-0.377500;0.569858;,
   -0.377500;0.000000;0.569858;,
   0.377500;-0.000000;0.569858;,
   0.000000;0.377500;2.834858;,
   -0.000000;-0.377500;2.834858;,
   -0.377500;0.000000;2.834858;,
   0.377500;-0.000000;2.834858;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.000000;0.000000;-1.695142;,
   0.472420;-0.247767;-1.062909;,
   0.472420;-0.247767;-1.062909;,
   0.472420;-0.247767;-1.062909;,
   0.472420;-0.247767;-1.062909;,
   0.000000;-0.495534;-1.062909;,
   0.000000;-0.495534;-1.062909;,
   0.000000;-0.495534;-1.062909;,
   0.000000;-0.495534;-1.062909;,
   -0.472420;-0.247767;-1.062909;,
   -0.472420;-0.247767;-1.062909;,
   -0.472420;-0.247767;-1.062909;,
   -0.472420;-0.247767;-1.062909;,
   0.000000;0.495534;-1.062909;,
   0.000000;0.495534;-1.062909;,
   0.000000;0.495534;-1.062909;,
   0.000000;0.495534;-1.062909;,
   0.472420;0.247767;-1.062909;,
   0.472420;0.247767;-1.062909;,
   0.472420;0.247767;-1.062909;,
   0.472420;0.247767;-1.062909;,
   -0.472420;0.247767;-1.062909;,
   -0.472420;0.247767;-1.062909;,
   -0.472420;0.247767;-1.062909;,
   -0.472420;0.247767;-1.062909;,
   0.835128;-0.437994;0.574389;,
   0.835128;-0.437994;0.574389;,
   0.000000;-0.875989;0.574389;,
   0.000000;-0.875989;0.574389;,
   -0.835128;-0.437994;0.574389;,
   -0.835128;-0.437994;0.574389;,
   0.000000;0.875989;0.574389;,
   0.000000;0.875989;0.574389;,
   0.835128;0.437994;0.574389;,
   0.835128;0.437994;0.574389;,
   -0.835128;0.437994;0.574389;,
   -0.835128;0.437994;0.574389;;
   50;
   3;60,86,78;,
   3;18,0,36;,
   3;6,1,19;,
   3;7,10,2;,
   3;11,28,3;,
   3;4,29,24;,
   3;37,32,40;,
   3;22,38,41;,
   3;14,20,23;,
   3;15,12,8;,
   3;16,30,13;,
   3;31,33,25;,
   3;46,47,48;,
   3;46,53,47;,
   3;52,57,53;,
   3;42,56,43;,
   3;50,51,49;,
   3;50,55,51;,
   3;54,59,55;,
   3;44,58,45;,
   3;61,79,82;,
   3;66,62,83;,
   3;70,63,67;,
   3;71,74,64;,
   3;75,87,65;,
   3;5,26,39;,
   3;84,96,98;,
   3;90,85,99;,
   3;92,68,91;,
   3;93,76,72;,
   3;94,88,77;,
   3;89,97,80;,
   3;37,27,32;,
   3;22,21,38;,
   3;14,9,20;,
   3;15,17,12;,
   3;16,34,30;,
   3;31,35,33;,
   3;46,52,53;,
   3;52,56,57;,
   3;42,57,56;,
   3;50,54,55;,
   3;54,58,59;,
   3;44,59,58;,
   3;84,81,96;,
   3;90,69,85;,
   3;92,73,68;,
   3;93,95,76;,
   3;94,100,88;,
   3;89,101,97;;

   MeshNormals {
    102;
    0.672175;0.000000;-0.740393;,
    0.336087;-0.582121;-0.740392;,
    -0.336087;-0.582121;-0.740392;,
    -0.672175;0.000000;-0.740393;,
    -0.336087;0.582121;-0.740392;,
    0.336087;0.582121;-0.740392;,
    0.336087;-0.582121;-0.740392;,
    -0.336087;-0.582121;-0.740392;,
    -0.469956;-0.813986;-0.341420;,
    0.469956;-0.813986;-0.341420;,
    -0.336087;-0.582121;-0.740392;,
    -0.672175;0.000000;-0.740393;,
    -0.469956;-0.813986;-0.341420;,
    -0.939911;0.000000;-0.341419;,
    0.469956;-0.813986;-0.341420;,
    -0.469956;-0.813986;-0.341420;,
    -0.939911;0.000000;-0.341419;,
    -0.469956;-0.813986;-0.341420;,
    0.672175;0.000000;-0.740393;,
    0.336087;-0.582121;-0.740392;,
    0.469956;-0.813986;-0.341420;,
    0.939911;0.000000;-0.341419;,
    0.939911;0.000000;-0.341419;,
    0.469956;-0.813986;-0.341420;,
    -0.336087;0.582121;-0.740392;,
    -0.469955;0.813987;-0.341420;,
    0.336087;0.582121;-0.740392;,
    0.469955;0.813987;-0.341420;,
    -0.672175;0.000000;-0.740393;,
    -0.336087;0.582121;-0.740392;,
    -0.939911;0.000000;-0.341419;,
    -0.469955;0.813987;-0.341420;,
    0.469955;0.813987;-0.341420;,
    -0.469955;0.813987;-0.341420;,
    -0.939911;0.000000;-0.341419;,
    -0.469955;0.813987;-0.341420;,
    0.672175;0.000000;-0.740393;,
    0.469955;0.813987;-0.341420;,
    0.939911;0.000000;-0.341419;,
    0.336087;0.582121;-0.740392;,
    0.469955;0.813987;-0.341420;,
    0.939911;0.000000;-0.341419;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.381553;0.727513;-0.570213;,
    0.381553;0.727513;-0.570213;,
    0.801066;0.000000;-0.598577;,
    0.381553;-0.727513;-0.570213;,
    -0.381553;-0.727513;-0.570213;,
    -0.801066;0.000000;-0.598577;,
    0.801066;0.000000;-0.598577;,
    0.381553;-0.727513;-0.570213;,
    0.454930;-0.867417;-0.201560;,
    0.976330;0.000000;-0.216285;,
    0.381553;-0.727513;-0.570213;,
    -0.381553;-0.727513;-0.570213;,
    -0.454930;-0.867417;-0.201560;,
    0.454930;-0.867417;-0.201560;,
    -0.381553;-0.727513;-0.570213;,
    -0.801066;0.000000;-0.598577;,
    -0.454930;-0.867417;-0.201560;,
    -0.976330;0.000000;-0.216285;,
    -0.381553;0.727513;-0.570213;,
    0.381553;0.727513;-0.570213;,
    -0.454929;0.867418;-0.201559;,
    0.454929;0.867418;-0.201559;,
    0.381553;0.727513;-0.570213;,
    0.801066;0.000000;-0.598577;,
    0.454929;0.867418;-0.201559;,
    0.976330;0.000000;-0.216285;,
    -0.381553;0.727513;-0.570213;,
    -0.801066;0.000000;-0.598577;,
    -0.976330;0.000000;-0.216285;,
    -0.454929;0.867418;-0.201559;,
    0.976330;0.000000;-0.216285;,
    0.454930;-0.867417;-0.201560;,
    0.454930;-0.867417;-0.201560;,
    -0.454930;-0.867417;-0.201560;,
    -0.976330;0.000000;-0.216285;,
    -0.454930;-0.867417;-0.201560;,
    0.454929;0.867418;-0.201559;,
    -0.454929;0.867418;-0.201559;,
    0.454929;0.867418;-0.201559;,
    0.976330;0.000000;-0.216285;,
    -0.976330;0.000000;-0.216285;,
    -0.454929;0.867418;-0.201559;;
    50;
    3;60,86,78;,
    3;18,0,36;,
    3;6,1,19;,
    3;7,10,2;,
    3;11,28,3;,
    3;4,29,24;,
    3;37,32,40;,
    3;22,38,41;,
    3;14,20,23;,
    3;15,12,8;,
    3;16,30,13;,
    3;31,33,25;,
    3;46,47,48;,
    3;46,53,47;,
    3;52,57,53;,
    3;42,56,43;,
    3;50,51,49;,
    3;50,55,51;,
    3;54,59,55;,
    3;44,58,45;,
    3;61,79,82;,
    3;66,62,83;,
    3;70,63,67;,
    3;71,74,64;,
    3;75,87,65;,
    3;5,26,39;,
    3;84,96,98;,
    3;90,85,99;,
    3;92,68,91;,
    3;93,76,72;,
    3;94,88,77;,
    3;89,97,80;,
    3;37,27,32;,
    3;22,21,38;,
    3;14,9,20;,
    3;15,17,12;,
    3;16,34,30;,
    3;31,35,33;,
    3;46,52,53;,
    3;52,56,57;,
    3;42,57,56;,
    3;50,54,55;,
    3;54,58,59;,
    3;44,59,58;,
    3;84,81,96;,
    3;90,69,85;,
    3;92,73,68;,
    3;93,95,76;,
    3;94,100,88;,
    3;89,101,97;;
   }

   MeshTextureCoords {
    102;
    0.299000;0.748800;,
    0.299000;0.748800;,
    0.299000;0.748800;,
    0.299000;0.748800;,
    0.299000;0.748800;,
    0.299000;0.748800;,
    0.299000;0.830091;,
    0.299000;0.830091;,
    0.299000;0.830091;,
    0.299000;0.830091;,
    0.273408;0.788610;,
    0.273408;0.788610;,
    0.273408;0.788610;,
    0.273408;0.788610;,
    0.299000;0.974084;,
    0.299000;0.974084;,
    0.231200;0.861442;,
    0.231200;0.861442;,
    0.324592;0.788610;,
    0.324592;0.788610;,
    0.324592;0.788610;,
    0.324592;0.788610;,
    0.371800;0.861442;,
    0.371800;0.861442;,
    0.299000;0.664165;,
    0.299000;0.664165;,
    0.299000;0.664165;,
    0.299000;0.664165;,
    0.273408;0.705646;,
    0.273408;0.705646;,
    0.273408;0.705646;,
    0.273408;0.705646;,
    0.299000;0.523516;,
    0.299000;0.523516;,
    0.231200;0.636158;,
    0.231200;0.636158;,
    0.324592;0.705646;,
    0.324592;0.705646;,
    0.324592;0.705646;,
    0.324592;0.705646;,
    0.371800;0.636158;,
    0.371800;0.636158;,
    0.196013;0.005000;,
    0.193987;0.495000;,
    0.196013;0.005000;,
    0.193987;0.495000;,
    0.003987;0.495000;,
    0.006013;0.005000;,
    0.008000;0.240000;,
    0.008000;0.240000;,
    0.003987;0.495000;,
    0.006013;0.005000;,
    0.048987;0.495000;,
    0.046013;0.005000;,
    0.048987;0.495000;,
    0.046013;0.005000;,
    0.123987;0.495000;,
    0.126013;0.005000;,
    0.123987;0.495000;,
    0.126013;0.005000;,
    0.300000;0.254750;,
    0.300000;0.254750;,
    0.300000;0.254750;,
    0.300000;0.254750;,
    0.300000;0.254750;,
    0.300000;0.254750;,
    0.318532;0.287401;,
    0.318532;0.287401;,
    0.318532;0.287401;,
    0.318532;0.287401;,
    0.300000;0.322332;,
    0.300000;0.322332;,
    0.300000;0.322332;,
    0.300000;0.322332;,
    0.281468;0.287401;,
    0.281468;0.287401;,
    0.281468;0.287401;,
    0.281468;0.287401;,
    0.300000;0.182608;,
    0.300000;0.182608;,
    0.300000;0.182608;,
    0.300000;0.182608;,
    0.318532;0.217539;,
    0.318532;0.217539;,
    0.318532;0.217539;,
    0.318532;0.217539;,
    0.281468;0.217539;,
    0.281468;0.217539;,
    0.281468;0.217539;,
    0.281468;0.217539;,
    0.369000;0.373500;,
    0.369000;0.373500;,
    0.300000;0.492250;,
    0.300000;0.492250;,
    0.226000;0.373500;,
    0.226000;0.373500;,
    0.300000;0.017250;,
    0.300000;0.017250;,
    0.369000;0.136000;,
    0.369000;0.136000;,
    0.226000;0.136000;,
    0.226000;0.136000;;
   }

   VertexDuplicationIndices {
    102;
    101;
    0,
    0,
    0,
    0,
    0,
    0,
    6,
    6,
    6,
    6,
    10,
    10,
    10,
    10,
    14,
    14,
    16,
    16,
    18,
    18,
    18,
    18,
    22,
    22,
    24,
    24,
    24,
    24,
    28,
    28,
    28,
    28,
    32,
    32,
    34,
    34,
    36,
    36,
    36,
    36,
    40,
    40,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    48,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    60,
    60,
    60,
    60,
    60,
    66,
    66,
    66,
    66,
    70,
    70,
    70,
    70,
    74,
    74,
    74,
    74,
    78,
    78,
    78,
    78,
    82,
    82,
    82,
    82,
    86,
    86,
    86,
    86,
    90,
    90,
    92,
    92,
    94,
    94,
    96,
    96,
    98,
    98,
    100,
    100;
   }

   MeshMaterialList {
    1;
    50;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { laserA_Default }
   }
  }
 }
}
