xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Missile_a1_missile_a1 {
 1.000000;1.000000;1.000000;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "";
 }
}

Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_Missile_a1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Missile_a1 {
   156;
   0.000000;-0.061114;-1.705000;,
   0.000000;-0.090000;-1.555000;,
   0.000000;-0.090000;-1.555000;,
   -0.077942;-0.045000;-1.555000;,
   -0.077942;-0.045000;-1.555000;,
   -0.052734;-0.030668;-1.705000;,
   -0.052734;-0.030668;-1.705000;,
   0.000000;-0.005898;-1.855000;,
   0.000000;-0.005898;-1.855000;,
   -0.005108;-0.002949;-1.855000;,
   -0.005108;-0.002949;-1.855000;,
   -0.005108;-0.002949;-1.855000;,
   0.052734;-0.030668;-1.705000;,
   0.052734;-0.030668;-1.705000;,
   0.077942;-0.045000;-1.555000;,
   0.077942;-0.045000;-1.555000;,
   0.005108;-0.002949;-1.855000;,
   0.005108;-0.002949;-1.855000;,
   0.005108;-0.002949;-1.855000;,
   0.000000;0.060669;-1.705000;,
   0.000000;0.090000;-1.555000;,
   0.000000;0.090000;-1.555000;,
   -0.077942;0.045000;-1.555000;,
   -0.077942;0.045000;-1.555000;,
   -0.077942;0.045000;-1.555000;,
   -0.077942;0.045000;-1.555000;,
   -0.052734;0.030224;-1.705000;,
   -0.052734;0.030224;-1.705000;,
   0.000000;0.005898;-1.855000;,
   0.000000;0.005898;-1.855000;,
   -0.005108;0.002949;-1.855000;,
   -0.005108;0.002949;-1.855000;,
   -0.005108;0.002949;-1.855000;,
   0.052734;0.030224;-1.705000;,
   0.052734;0.030224;-1.705000;,
   0.077942;0.045000;-1.555000;,
   0.077942;0.045000;-1.555000;,
   0.077942;0.045000;-1.555000;,
   0.077942;0.045000;-1.555000;,
   0.005108;0.002949;-1.855000;,
   0.005108;0.002949;-1.855000;,
   0.005108;0.002949;-1.855000;,
   -0.076000;-0.005000;-1.400500;,
   -0.076000;-0.005000;-1.400500;,
   -0.005000;-0.076000;-1.400500;,
   -0.005000;-0.076000;-1.400500;,
   0.076000;-0.005000;-1.400500;,
   0.076000;-0.005000;-1.400500;,
   -0.005000;0.076000;-1.400500;,
   -0.005000;0.076000;-1.400500;,
   -0.076000;-0.005000;-1.190500;,
   -0.076000;-0.005000;-1.190500;,
   -0.196000;-0.000000;-1.200500;,
   -0.196000;-0.000000;-1.200500;,
   -0.196000;-0.000000;-1.200500;,
   -0.005000;-0.076000;-1.190500;,
   -0.005000;-0.076000;-1.190500;,
   0.000000;-0.196000;-1.200500;,
   0.000000;-0.196000;-1.200500;,
   0.000000;-0.196000;-1.200500;,
   0.076000;-0.005000;-1.190500;,
   0.076000;-0.005000;-1.190500;,
   0.196000;0.000000;-1.200500;,
   0.196000;0.000000;-1.200500;,
   0.196000;0.000000;-1.200500;,
   0.005000;-0.076000;-1.190500;,
   0.005000;-0.076000;-1.190500;,
   -0.076000;0.005000;-1.190500;,
   -0.076000;0.005000;-1.190500;,
   -0.005000;0.076000;-1.190500;,
   -0.005000;0.076000;-1.190500;,
   -0.000000;0.196000;-1.200500;,
   -0.000000;0.196000;-1.200500;,
   -0.000000;0.196000;-1.200500;,
   0.076000;0.005000;-1.190500;,
   0.076000;0.005000;-1.190500;,
   0.005000;0.076000;-1.190500;,
   0.005000;0.076000;-1.190500;,
   -0.076000;-0.000000;-0.009500;,
   -0.076000;-0.000000;-0.009500;,
   -0.279000;-0.000000;0.110500;,
   -0.279000;-0.000000;0.110500;,
   -0.000000;-0.076000;-0.009500;,
   -0.000000;-0.076000;-0.009500;,
   -0.000000;-0.279000;0.110500;,
   -0.000000;-0.279000;0.110500;,
   0.076000;0.000000;-0.009500;,
   0.076000;0.000000;-0.009500;,
   0.279000;-0.000000;0.110500;,
   0.279000;-0.000000;0.110500;,
   -0.000000;0.076000;-0.009500;,
   -0.000000;0.076000;-0.009500;,
   -0.000000;0.279000;0.110500;,
   -0.000000;0.279000;0.110500;,
   0.000000;-0.090000;0.495000;,
   -0.077942;-0.045000;0.495000;,
   0.000000;-0.072000;0.595000;,
   0.000000;-0.072000;0.595000;,
   0.000000;-0.072000;0.595000;,
   -0.062354;-0.036000;0.595000;,
   -0.062354;-0.036000;0.595000;,
   -0.062354;-0.036000;0.595000;,
   -0.062354;-0.036000;0.595000;,
   0.000000;0.000000;0.515000;,
   0.000000;0.000000;0.515000;,
   0.000000;0.000000;0.515000;,
   0.000000;0.000000;0.515000;,
   0.000000;0.000000;0.515000;,
   0.000000;0.000000;0.515000;,
   -0.279000;-0.000000;0.390500;,
   -0.279000;-0.000000;0.390500;,
   -0.279000;-0.000000;0.390500;,
   -0.076000;-0.005000;0.390500;,
   -0.076000;-0.005000;0.390500;,
   -0.005000;-0.076000;0.390500;,
   -0.005000;-0.076000;0.390500;,
   -0.000000;-0.279000;0.390500;,
   -0.000000;-0.279000;0.390500;,
   -0.000000;-0.279000;0.390500;,
   0.077942;-0.045000;0.495000;,
   0.062354;-0.036000;0.595000;,
   0.062354;-0.036000;0.595000;,
   0.062354;-0.036000;0.595000;,
   0.076000;-0.005000;0.390500;,
   0.076000;-0.005000;0.390500;,
   0.279000;-0.000000;0.390500;,
   0.279000;-0.000000;0.390500;,
   0.279000;-0.000000;0.390500;,
   0.005000;-0.076000;0.390500;,
   0.005000;-0.076000;0.390500;,
   0.000000;0.090000;0.495000;,
   -0.077942;0.045000;0.495000;,
   -0.077942;0.045000;0.495000;,
   0.000000;0.072000;0.595000;,
   0.000000;0.072000;0.595000;,
   0.000000;0.072000;0.595000;,
   -0.062354;0.036000;0.595000;,
   -0.062354;0.036000;0.595000;,
   -0.062354;0.036000;0.595000;,
   -0.076000;0.005000;0.390500;,
   -0.076000;0.005000;0.390500;,
   -0.000000;0.279000;0.390500;,
   -0.000000;0.279000;0.390500;,
   -0.000000;0.279000;0.390500;,
   -0.005000;0.076000;0.390500;,
   -0.005000;0.076000;0.390500;,
   0.077942;0.045000;0.495000;,
   0.077942;0.045000;0.495000;,
   0.062354;0.036000;0.595000;,
   0.062354;0.036000;0.595000;,
   0.062354;0.036000;0.595000;,
   0.062354;0.036000;0.595000;,
   0.076000;0.005000;0.390500;,
   0.076000;0.005000;0.390500;,
   0.005000;0.076000;0.390500;,
   0.005000;0.076000;0.390500;;
   142;
   3;60,62,74;,
   3;12,35,14;,
   3;0,14,1;,
   3;0,3,5;,
   3;6,22,26;,
   3;27,20,19;,
   3;36,130,146;,
   3;15,147,119;,
   3;2,119,94;,
   3;2,95,4;,
   3;4,131,23;,
   3;24,130,21;,
   3;146,133,148;,
   3;119,149,120;,
   3;94,121,96;,
   3;94,99,95;,
   3;95,136,131;,
   3;132,133,130;,
   3;19,39,28;,
   3;33,16,40;,
   3;13,7,17;,
   3;5,7,0;,
   3;26,9,6;,
   3;19,30,27;,
   3;10,18,8;,
   3;10,29,41;,
   3;34,20,37;,
   3;12,35,14;,
   3;0,14,1;,
   3;0,3,5;,
   3;6,22,26;,
   3;27,20,19;,
   3;36,130,146;,
   3;15,147,119;,
   3;2,119,94;,
   3;2,95,4;,
   3;4,131,23;,
   3;24,130,21;,
   3;146,133,148;,
   3;119,149,120;,
   3;94,121,96;,
   3;94,99,95;,
   3;95,136,131;,
   3;132,133,130;,
   3;19,39,28;,
   3;33,16,40;,
   3;13,7,17;,
   3;5,7,0;,
   3;26,9,6;,
   3;19,30,27;,
   3;10,18,8;,
   3;10,29,41;,
   3;150,134,103;,
   3;104,135,137;,
   3;100,105,137;,
   3;97,106,101;,
   3;98,122,107;,
   3;122,151,108;,
   3;139,109,112;,
   3;78,113,80;,
   3;79,81,140;,
   3;113,110,80;,
   3;140,81,111;,
   3;50,67,52;,
   3;42,51,53;,
   3;43,54,68;,
   3;152,123,125;,
   3;86,88,124;,
   3;87,153,89;,
   3;124,88,126;,
   3;153,127,89;,
   3;34,20,37;,
   3;46,63,61;,
   3;47,75,64;,
   3;128,114,116;,
   3;82,84,115;,
   3;83,129,85;,
   3;115,84,117;,
   3;129,118,85;,
   3;55,57,65;,
   3;44,58,56;,
   3;45,66,59;,
   3;154,141,144;,
   3;90,145,92;,
   3;91,93,155;,
   3;145,142,92;,
   3;155,93,143;,
   3;69,76,71;,
   3;48,70,72;,
   3;49,73,77;,
   3;34,19,20;,
   3;12,33,35;,
   3;0,13,14;,
   3;0,1,3;,
   3;6,3,22;,
   3;27,25,20;,
   3;36,21,130;,
   3;15,38,147;,
   3;2,15,119;,
   3;2,94,95;,
   3;4,95,131;,
   3;24,132,130;,
   3;146,130,133;,
   3;119,147,149;,
   3;94,119,121;,
   3;94,96,99;,
   3;95,102,136;,
   3;132,138,133;,
   3;19,34,39;,
   3;33,12,16;,
   3;13,0,7;,
   3;5,11,7;,
   3;26,31,9;,
   3;19,28,30;,
   3;10,41,18;,
   3;10,32,29;,
   3;34,19,20;,
   3;12,33,35;,
   3;0,13,14;,
   3;0,1,3;,
   3;6,3,22;,
   3;27,25,20;,
   3;36,21,130;,
   3;15,38,147;,
   3;2,15,119;,
   3;2,94,95;,
   3;4,95,131;,
   3;24,132,130;,
   3;146,130,133;,
   3;119,147,149;,
   3;94,119,121;,
   3;94,96,99;,
   3;95,102,136;,
   3;132,138,133;,
   3;19,34,39;,
   3;33,12,16;,
   3;13,0,7;,
   3;5,11,7;,
   3;26,31,9;,
   3;19,28,30;,
   3;10,41,18;,
   3;10,32,29;;

   MeshNormals {
    156;
    0.000000;-0.963259;-0.268574;,
    0.000000;-0.995459;-0.095193;,
    0.000000;-0.995459;-0.095193;,
    -0.862048;-0.497738;-0.095551;,
    -0.862048;-0.497738;-0.095551;,
    -0.834212;-0.481608;-0.268596;,
    -0.834212;-0.481608;-0.268596;,
    0.000000;-0.716330;-0.697762;,
    0.000000;-0.716330;-0.697762;,
    -0.463367;-0.267459;-0.844841;,
    -0.463367;-0.267459;-0.844841;,
    -0.463367;-0.267459;-0.844841;,
    0.834212;-0.481608;-0.268596;,
    0.834212;-0.481608;-0.268596;,
    0.862048;-0.497738;-0.095551;,
    0.862048;-0.497738;-0.095551;,
    0.620663;-0.358251;-0.697448;,
    0.620663;-0.358251;-0.697448;,
    0.620663;-0.358251;-0.697448;,
    0.000000;0.963234;-0.268664;,
    0.000000;0.995321;-0.096624;,
    0.000000;0.995321;-0.096624;,
    -0.862018;0.497652;-0.096266;,
    -0.862018;0.497652;-0.096266;,
    -0.862018;0.497652;-0.096266;,
    -0.862018;0.497652;-0.096266;,
    -0.834180;0.481638;-0.268641;,
    -0.834180;0.481638;-0.268641;,
    0.000000;0.717552;-0.696505;,
    0.000000;0.717552;-0.696505;,
    -0.621115;0.358689;-0.696820;,
    -0.621115;0.358689;-0.696820;,
    -0.621115;0.358689;-0.696820;,
    0.834180;0.481638;-0.268641;,
    0.834180;0.481638;-0.268641;,
    0.862018;0.497652;-0.096266;,
    0.862018;0.497652;-0.096266;,
    0.862018;0.497652;-0.096266;,
    0.862018;0.497652;-0.096266;,
    0.463714;0.267792;-0.844545;,
    0.463714;0.267792;-0.844545;,
    0.463714;0.267792;-0.844545;,
    -0.041631;-0.999133;0.000000;,
    -0.037629;0.998161;-0.047531;,
    -0.999133;-0.041631;0.000000;,
    0.998161;-0.037629;-0.047531;,
    0.041631;-0.999133;0.000000;,
    0.037629;0.998161;-0.047531;,
    -0.999133;0.041631;0.000000;,
    0.998161;0.037629;-0.047531;,
    -0.083045;0.000000;0.996546;,
    -0.041631;-0.999133;0.000000;,
    -0.083045;0.000000;0.996546;,
    -0.041631;-0.999133;0.000000;,
    -0.037629;0.998161;-0.047531;,
    0.000000;-0.083045;0.996546;,
    -0.999133;-0.041631;0.000000;,
    0.000000;-0.083045;0.996546;,
    -0.999133;-0.041631;0.000000;,
    0.998161;-0.037629;-0.047531;,
    0.083045;0.000000;0.996546;,
    0.041631;-0.999133;0.000000;,
    0.083045;0.000000;0.996546;,
    0.041631;-0.999133;0.000000;,
    0.037629;0.998161;-0.047531;,
    0.000000;-0.083045;0.996546;,
    0.998161;-0.037629;-0.047531;,
    -0.083045;0.000000;0.996546;,
    -0.037629;0.998161;-0.047531;,
    0.000000;0.083045;0.996546;,
    -0.999133;0.041631;0.000000;,
    0.000000;0.083045;0.996546;,
    -0.999133;0.041631;0.000000;,
    0.998161;0.037629;-0.047531;,
    0.083045;0.000000;0.996546;,
    0.037629;0.998161;-0.047531;,
    0.000000;0.083045;0.996546;,
    0.998161;0.037629;-0.047531;,
    -0.007388;-0.999895;-0.012499;,
    -0.007388;0.999895;-0.012499;,
    -0.016007;-0.999852;-0.006250;,
    -0.016007;0.999852;-0.006250;,
    -0.999895;-0.007388;-0.012499;,
    0.999895;-0.007388;-0.012499;,
    -0.999852;-0.016007;-0.006250;,
    0.999852;-0.016007;-0.006250;,
    0.007388;-0.999895;-0.012499;,
    0.007388;0.999895;-0.012499;,
    0.016007;-0.999852;-0.006250;,
    0.016007;0.999852;-0.006250;,
    -0.999895;0.007388;-0.012499;,
    0.999895;0.007388;-0.012499;,
    -0.999852;0.016007;-0.006250;,
    0.999852;0.016007;-0.006250;,
    0.000000;-0.996022;0.089104;,
    -0.862581;-0.498011;0.089104;,
    0.000000;-0.984183;0.177153;,
    0.000000;0.743294;0.668965;,
    0.000000;0.743294;0.668965;,
    -0.852328;-0.492092;0.177153;,
    0.643711;0.371647;0.668965;,
    0.643711;0.371647;0.668965;,
    -0.852328;-0.492092;0.177153;,
    -0.124274;-0.215249;0.968620;,
    0.124274;-0.215249;0.968620;,
    0.248548;0.000000;0.968620;,
    0.124274;0.215249;0.968620;,
    -0.124274;0.215249;0.968620;,
    -0.248548;0.000000;0.968620;,
    0.000000;0.000000;1.000000;,
    -0.024623;-0.999697;0.000000;,
    -0.024623;0.999697;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.016007;-0.999852;-0.006250;,
    0.000000;0.000000;1.000000;,
    -0.999852;-0.016007;-0.006250;,
    0.000000;0.000000;1.000000;,
    -0.999697;-0.024623;0.000000;,
    0.999697;-0.024623;0.000000;,
    0.862581;-0.498011;0.089104;,
    0.852328;-0.492092;0.177153;,
    0.852328;-0.492092;0.177153;,
    -0.643711;0.371647;0.668965;,
    0.000000;0.000000;1.000000;,
    0.016007;-0.999852;-0.006250;,
    0.000000;0.000000;1.000000;,
    0.024623;-0.999697;0.000000;,
    0.024623;0.999697;0.000000;,
    0.000000;0.000000;1.000000;,
    0.999852;-0.016007;-0.006250;,
    0.000000;0.996022;0.089104;,
    -0.862581;0.498011;0.089104;,
    -0.862581;0.498011;0.089104;,
    0.000000;0.984183;0.177153;,
    0.000000;-0.743294;0.668965;,
    0.000000;-0.743294;0.668965;,
    -0.852328;0.492092;0.177153;,
    0.643711;-0.371647;0.668965;,
    -0.852328;0.492092;0.177153;,
    0.000000;0.000000;1.000000;,
    -0.016007;0.999852;-0.006250;,
    0.000000;0.000000;1.000000;,
    -0.999697;0.024623;0.000000;,
    0.999697;0.024623;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.999852;0.016007;-0.006250;,
    0.862581;0.498011;0.089104;,
    0.862581;0.498011;0.089104;,
    0.852328;0.492092;0.177153;,
    0.852328;0.492092;0.177153;,
    -0.643711;-0.371647;0.668965;,
    -0.643711;-0.371647;0.668965;,
    0.000000;0.000000;1.000000;,
    0.016007;0.999852;-0.006250;,
    0.000000;0.000000;1.000000;,
    0.999852;0.016007;-0.006250;;
    142;
    3;60,62,74;,
    3;12,35,14;,
    3;0,14,1;,
    3;0,3,5;,
    3;6,22,26;,
    3;27,20,19;,
    3;36,130,146;,
    3;15,147,119;,
    3;2,119,94;,
    3;2,95,4;,
    3;4,131,23;,
    3;24,130,21;,
    3;146,133,148;,
    3;119,149,120;,
    3;94,121,96;,
    3;94,99,95;,
    3;95,136,131;,
    3;132,133,130;,
    3;19,39,28;,
    3;33,16,40;,
    3;13,7,17;,
    3;5,7,0;,
    3;26,9,6;,
    3;19,30,27;,
    3;10,18,8;,
    3;10,29,41;,
    3;34,20,37;,
    3;12,35,14;,
    3;0,14,1;,
    3;0,3,5;,
    3;6,22,26;,
    3;27,20,19;,
    3;36,130,146;,
    3;15,147,119;,
    3;2,119,94;,
    3;2,95,4;,
    3;4,131,23;,
    3;24,130,21;,
    3;146,133,148;,
    3;119,149,120;,
    3;94,121,96;,
    3;94,99,95;,
    3;95,136,131;,
    3;132,133,130;,
    3;19,39,28;,
    3;33,16,40;,
    3;13,7,17;,
    3;5,7,0;,
    3;26,9,6;,
    3;19,30,27;,
    3;10,18,8;,
    3;10,29,41;,
    3;150,134,103;,
    3;104,135,137;,
    3;100,105,137;,
    3;97,106,101;,
    3;98,122,107;,
    3;122,151,108;,
    3;139,109,112;,
    3;78,113,80;,
    3;79,81,140;,
    3;113,110,80;,
    3;140,81,111;,
    3;50,67,52;,
    3;42,51,53;,
    3;43,54,68;,
    3;152,123,125;,
    3;86,88,124;,
    3;87,153,89;,
    3;124,88,126;,
    3;153,127,89;,
    3;34,20,37;,
    3;46,63,61;,
    3;47,75,64;,
    3;128,114,116;,
    3;82,84,115;,
    3;83,129,85;,
    3;115,84,117;,
    3;129,118,85;,
    3;55,57,65;,
    3;44,58,56;,
    3;45,66,59;,
    3;154,141,144;,
    3;90,145,92;,
    3;91,93,155;,
    3;145,142,92;,
    3;155,93,143;,
    3;69,76,71;,
    3;48,70,72;,
    3;49,73,77;,
    3;34,19,20;,
    3;12,33,35;,
    3;0,13,14;,
    3;0,1,3;,
    3;6,3,22;,
    3;27,25,20;,
    3;36,21,130;,
    3;15,38,147;,
    3;2,15,119;,
    3;2,94,95;,
    3;4,95,131;,
    3;24,132,130;,
    3;146,130,133;,
    3;119,147,149;,
    3;94,119,121;,
    3;94,96,99;,
    3;95,102,136;,
    3;132,138,133;,
    3;19,34,39;,
    3;33,12,16;,
    3;13,0,7;,
    3;5,11,7;,
    3;26,31,9;,
    3;19,28,30;,
    3;10,41,18;,
    3;10,32,29;,
    3;34,19,20;,
    3;12,33,35;,
    3;0,13,14;,
    3;0,1,3;,
    3;6,3,22;,
    3;27,25,20;,
    3;36,21,130;,
    3;15,38,147;,
    3;2,15,119;,
    3;2,94,95;,
    3;4,95,131;,
    3;24,132,130;,
    3;146,130,133;,
    3;119,147,149;,
    3;94,119,121;,
    3;94,96,99;,
    3;95,102,136;,
    3;132,138,133;,
    3;19,34,39;,
    3;33,12,16;,
    3;13,0,7;,
    3;5,11,7;,
    3;26,31,9;,
    3;19,28,30;,
    3;10,41,18;,
    3;10,32,29;;
   }

   MeshTextureCoords {
    156;
    0.540446;0.924402;,
    0.581186;0.924402;,
    0.583686;0.924402;,
    0.581186;0.905429;,
    0.583686;0.905429;,
    0.540446;0.911552;,
    0.540446;0.902303;,
    0.501970;0.924402;,
    0.505145;0.881247;,
    0.501970;0.896257;,
    0.507222;0.877092;,
    0.501970;0.923157;,
    0.540446;0.946446;,
    0.540446;0.937252;,
    0.581186;0.943395;,
    0.583686;0.943395;,
    0.501970;0.952492;,
    0.501970;0.925647;,
    0.507222;0.885402;,
    0.540446;0.866839;,
    0.581186;0.866839;,
    0.583686;0.866839;,
    0.581186;0.885783;,
    0.583686;0.885783;,
    0.583686;0.885832;,
    0.581186;0.885832;,
    0.540446;0.889021;,
    0.540446;0.879690;,
    0.501970;0.866839;,
    0.513455;0.881247;,
    0.501970;0.868084;,
    0.501970;0.894970;,
    0.511377;0.877092;,
    0.540446;0.959728;,
    0.540446;0.853989;,
    0.581186;0.962951;,
    0.583686;0.847846;,
    0.581186;0.847846;,
    0.583686;0.962951;,
    0.501970;0.865595;,
    0.501970;0.953779;,
    0.511377;0.885402;,
    0.876960;0.832748;,
    0.815178;0.832569;,
    0.876960;0.832748;,
    0.815178;0.832569;,
    0.876960;0.832748;,
    0.815178;0.832569;,
    0.876960;0.832748;,
    0.815178;0.832569;,
    0.954027;0.830420;,
    0.924900;0.832748;,
    0.972157;0.813741;,
    0.922617;0.814618;,
    0.860834;0.814439;,
    0.954027;0.830420;,
    0.924900;0.832748;,
    0.972157;0.813741;,
    0.922617;0.814618;,
    0.860834;0.814439;,
    0.954027;0.830420;,
    0.924900;0.832748;,
    0.972157;0.813741;,
    0.922617;0.814618;,
    0.860834;0.814439;,
    0.955477;0.831871;,
    0.863117;0.832569;,
    0.955477;0.831871;,
    0.863117;0.832569;,
    0.954027;0.830420;,
    0.924900;0.832748;,
    0.972157;0.813741;,
    0.922617;0.814618;,
    0.860834;0.814439;,
    0.955477;0.831871;,
    0.863117;0.832569;,
    0.955477;0.831871;,
    0.863117;0.832569;,
    0.586254;0.834988;,
    0.699528;0.834819;,
    0.604028;0.797002;,
    0.717303;0.796833;,
    0.586254;0.834988;,
    0.699528;0.834819;,
    0.604028;0.797002;,
    0.717303;0.796833;,
    0.586254;0.834988;,
    0.699528;0.834819;,
    0.604028;0.797002;,
    0.717303;0.796833;,
    0.586254;0.834988;,
    0.699528;0.834819;,
    0.604028;0.797002;,
    0.717303;0.796833;,
    0.967286;0.924402;,
    0.967286;0.905429;,
    0.989919;0.924402;,
    0.563726;0.817273;,
    0.563726;0.799143;,
    0.989919;0.909207;,
    0.563726;0.817273;,
    0.563726;0.799143;,
    0.989919;0.903466;,
    0.532596;0.808208;,
    0.532596;0.808208;,
    0.532596;0.808208;,
    0.532596;0.808208;,
    0.532596;0.808208;,
    0.532596;0.808208;,
    0.774896;0.796834;,
    0.672446;0.797002;,
    0.785720;0.796833;,
    0.773579;0.834828;,
    0.672446;0.834988;,
    0.773579;0.834828;,
    0.672446;0.834988;,
    0.774896;0.796834;,
    0.672446;0.797002;,
    0.785720;0.796833;,
    0.967286;0.943395;,
    0.989919;0.945283;,
    0.989919;0.939596;,
    0.563726;0.817273;,
    0.773579;0.834828;,
    0.672446;0.834988;,
    0.774896;0.796834;,
    0.672446;0.797002;,
    0.785720;0.796833;,
    0.776137;0.834828;,
    0.785720;0.834819;,
    0.967286;0.866839;,
    0.967286;0.885783;,
    0.967286;0.885832;,
    0.989919;0.866839;,
    0.563726;0.799143;,
    0.563726;0.817273;,
    0.989919;0.887761;,
    0.563726;0.799143;,
    0.989919;0.882034;,
    0.776137;0.834828;,
    0.785720;0.834819;,
    0.774896;0.796834;,
    0.672446;0.797002;,
    0.785720;0.796833;,
    0.773579;0.834828;,
    0.672446;0.834988;,
    0.967286;0.847846;,
    0.967286;0.962951;,
    0.989919;0.851645;,
    0.989919;0.960988;,
    0.563726;0.817273;,
    0.563726;0.799143;,
    0.776137;0.834828;,
    0.785720;0.834819;,
    0.776137;0.834828;,
    0.785720;0.834819;;
   }

   VertexDuplicationIndices {
    156;
    155;
    0,
    1,
    1,
    3,
    3,
    5,
    5,
    7,
    7,
    9,
    9,
    9,
    12,
    12,
    14,
    14,
    16,
    16,
    16,
    19,
    20,
    20,
    22,
    22,
    22,
    22,
    26,
    26,
    28,
    28,
    30,
    30,
    30,
    33,
    33,
    35,
    35,
    35,
    35,
    39,
    39,
    39,
    42,
    42,
    44,
    44,
    46,
    46,
    48,
    48,
    50,
    50,
    52,
    52,
    52,
    55,
    55,
    57,
    57,
    57,
    60,
    60,
    62,
    62,
    62,
    65,
    65,
    67,
    67,
    69,
    69,
    71,
    71,
    71,
    74,
    74,
    76,
    76,
    78,
    78,
    80,
    80,
    82,
    82,
    84,
    84,
    86,
    86,
    88,
    88,
    90,
    90,
    92,
    92,
    94,
    95,
    96,
    96,
    96,
    99,
    99,
    99,
    99,
    103,
    103,
    103,
    103,
    103,
    103,
    109,
    109,
    109,
    112,
    112,
    114,
    114,
    116,
    116,
    116,
    119,
    120,
    120,
    120,
    123,
    123,
    125,
    125,
    125,
    128,
    128,
    130,
    131,
    131,
    133,
    133,
    133,
    136,
    136,
    136,
    139,
    139,
    141,
    141,
    141,
    144,
    144,
    146,
    146,
    148,
    148,
    148,
    148,
    152,
    152,
    154,
    154;
   }

   MeshMaterialList {
    1;
    142;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Missile_a1_missile_a1 }
   }
  }
 }
}
