xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material ShotA_Default {
 1.000000;1.000000;1.000000;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "BurretAll.jpg";
 }
}

Mesh Mesh_ShotA {
 132;
 0.000000;-0.501395;-0.386945;,
 0.000000;-0.501395;-0.386945;,
 0.000000;-0.501395;-0.386945;,
 0.000000;-0.501395;-0.386945;,
 0.000000;-0.505379;-0.245661;,
 0.000000;-0.505379;-0.245661;,
 0.000000;-0.505379;-0.245661;,
 0.000000;-0.505379;-0.245661;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 0.000000;0.000000;-0.759101;,
 -0.434221;-0.250697;-0.386945;,
 -0.434221;-0.250697;-0.386945;,
 -0.434221;-0.250697;-0.386945;,
 -0.434221;-0.250697;-0.386945;,
 -0.481806;-0.252689;-0.245661;,
 -0.481806;-0.252689;-0.245661;,
 -0.481806;-0.252689;-0.245661;,
 -0.481806;-0.252689;-0.245661;,
 0.434221;-0.250697;-0.386945;,
 0.434221;-0.250697;-0.386945;,
 0.434221;-0.250697;-0.386945;,
 0.434221;-0.250697;-0.386945;,
 0.481806;-0.252689;-0.245661;,
 0.481806;-0.252689;-0.245661;,
 0.481806;-0.252689;-0.245661;,
 0.481806;-0.252689;-0.245661;,
 -0.434221;0.250697;-0.386945;,
 -0.434221;0.250697;-0.386945;,
 -0.434221;0.250697;-0.386945;,
 -0.434221;0.250697;-0.386945;,
 -0.481806;0.252689;-0.245661;,
 -0.481806;0.252689;-0.245661;,
 -0.481806;0.252689;-0.245661;,
 -0.481806;0.252689;-0.245661;,
 0.434221;0.250697;-0.386945;,
 0.434221;0.250697;-0.386945;,
 0.434221;0.250697;-0.386945;,
 0.434221;0.250697;-0.386945;,
 0.481806;0.252689;-0.245661;,
 0.481806;0.252689;-0.245661;,
 0.481806;0.252689;-0.245661;,
 0.481806;0.252689;-0.245661;,
 0.000000;0.501395;-0.386945;,
 0.000000;0.501395;-0.386945;,
 0.000000;0.501395;-0.386945;,
 0.000000;0.501395;-0.386945;,
 0.000000;0.505379;-0.245661;,
 0.000000;0.505379;-0.245661;,
 0.000000;0.505379;-0.245661;,
 0.000000;0.505379;-0.245661;,
 0.000000;-0.758307;0.013261;,
 0.000000;-0.758307;0.013261;,
 0.000000;-0.758307;0.013261;,
 0.000000;-0.758307;0.013261;,
 0.000000;-0.897000;0.436899;,
 0.000000;-0.897000;0.436899;,
 -0.776824;-0.448500;0.436899;,
 -0.776824;-0.448500;0.436899;,
 0.000000;-0.751659;0.145886;,
 0.000000;-0.751659;0.145886;,
 0.000000;-0.751659;0.145886;,
 0.000000;-0.751659;0.145886;,
 0.000000;-0.846982;0.533479;,
 0.000000;-0.846982;0.533479;,
 0.776824;-0.448500;0.436899;,
 0.776824;-0.448500;0.436899;,
 -0.656713;-0.379153;0.013261;,
 -0.656713;-0.379153;0.013261;,
 -0.656713;-0.379153;0.013261;,
 -0.656713;-0.379153;0.013261;,
 -0.677884;-0.375829;0.145886;,
 -0.677884;-0.375829;0.145886;,
 -0.677884;-0.375829;0.145886;,
 -0.677884;-0.375829;0.145886;,
 -0.730046;-0.423491;0.533479;,
 -0.730046;-0.423491;0.533479;,
 0.656713;-0.379153;0.013261;,
 0.656713;-0.379153;0.013261;,
 0.656713;-0.379153;0.013261;,
 0.656713;-0.379153;0.013261;,
 0.677884;-0.375829;0.145886;,
 0.677884;-0.375829;0.145886;,
 0.677884;-0.375829;0.145886;,
 0.677884;-0.375829;0.145886;,
 0.730046;-0.423491;0.533479;,
 0.730046;-0.423491;0.533479;,
 -0.656713;0.379153;0.013261;,
 -0.656713;0.379153;0.013261;,
 -0.656713;0.379153;0.013261;,
 -0.656713;0.379153;0.013261;,
 -0.776824;0.448500;0.436899;,
 -0.776824;0.448500;0.436899;,
 -0.677884;0.375829;0.145886;,
 -0.677884;0.375829;0.145886;,
 -0.677884;0.375829;0.145886;,
 -0.677884;0.375829;0.145886;,
 -0.730046;0.423491;0.533479;,
 -0.730046;0.423491;0.533479;,
 0.656713;0.379153;0.013261;,
 0.656713;0.379153;0.013261;,
 0.656713;0.379153;0.013261;,
 0.656713;0.379153;0.013261;,
 0.776824;0.448500;0.436899;,
 0.776824;0.448500;0.436899;,
 0.730046;0.423491;0.533479;,
 0.730046;0.423491;0.533479;,
 0.677884;0.375829;0.145886;,
 0.677884;0.375829;0.145886;,
 0.677884;0.375829;0.145886;,
 0.677884;0.375829;0.145886;,
 0.000000;0.758307;0.013261;,
 0.000000;0.758307;0.013261;,
 0.000000;0.758307;0.013261;,
 0.000000;0.758307;0.013261;,
 0.000000;0.897000;0.436899;,
 0.000000;0.897000;0.436899;,
 0.000000;0.751659;0.145886;,
 0.000000;0.751659;0.145886;,
 0.000000;0.751659;0.145886;,
 0.000000;0.751659;0.145886;,
 0.000000;0.846982;0.533479;,
 0.000000;0.846982;0.533479;;
 60;
 3;84,68,72;,
 3;28,8,44;,
 3;0,9,29;,
 3;1,20,10;,
 3;21,36,11;,
 3;12,37,52;,
 3;38,120,53;,
 3;96,124,121;,
 3;54,108,45;,
 3;122,112,109;,
 3;46,86,30;,
 3;110,74,87;,
 3;31,60,2;,
 3;88,64,61;,
 3;3,76,22;,
 3;62,66,77;,
 3;23,97,39;,
 3;78,100,98;,
 3;13,56,48;,
 3;32,14,49;,
 3;4,15,33;,
 3;5,24,16;,
 3;25,40,17;,
 3;18,41,57;,
 3;114,126,130;,
 3;116,58,127;,
 3;131,102,106;,
 3;128,42,103;,
 3;107,80,85;,
 3;104,26,81;,
 3;19,55,47;,
 3;82,6,69;,
 3;73,90,94;,
 3;70,34,91;,
 3;95,117,115;,
 3;92,50,118;,
 3;38,99,120;,
 3;96,101,124;,
 3;54,123,108;,
 3;122,125,112;,
 3;46,111,86;,
 3;110,113,74;,
 3;31,89,60;,
 3;88,75,64;,
 3;3,63,76;,
 3;62,65,66;,
 3;23,79,97;,
 3;78,67,100;,
 3;114,119,126;,
 3;116,51,58;,
 3;131,129,102;,
 3;128,59,42;,
 3;107,105,80;,
 3;104,43,26;,
 3;84,83,68;,
 3;82,27,6;,
 3;73,71,90;,
 3;70,7,34;,
 3;95,93,117;,
 3;92,35,50;;

 MeshNormals {
  132;
  0.325379;-0.563574;-0.759285;,
  -0.325379;-0.563574;-0.759285;,
  0.437006;-0.756917;-0.485903;,
  -0.437006;-0.756917;-0.485903;,
  0.350116;-0.667571;-0.657090;,
  -0.350116;-0.667571;-0.657090;,
  -0.430570;-0.776618;-0.459863;,
  0.424842;-0.766287;-0.481990;,
  0.650758;0.000000;-0.759285;,
  0.325379;-0.563574;-0.759285;,
  -0.325379;-0.563574;-0.759285;,
  -0.650758;0.000000;-0.759285;,
  -0.325379;0.563574;-0.759285;,
  0.350116;0.667571;-0.657090;,
  0.729214;0.000000;-0.684286;,
  0.350116;-0.667571;-0.657090;,
  -0.350116;-0.667571;-0.657090;,
  -0.729214;0.000000;-0.684286;,
  -0.350116;0.667571;-0.657090;,
  0.325379;0.563574;-0.759285;,
  -0.325379;-0.563574;-0.759285;,
  -0.650758;0.000000;-0.759285;,
  -0.437006;-0.756917;-0.485903;,
  -0.874013;0.000000;-0.485903;,
  -0.350116;-0.667571;-0.657090;,
  -0.729214;0.000000;-0.684286;,
  -0.894149;0.000000;-0.447770;,
  -0.430570;-0.776618;-0.459863;,
  0.650758;0.000000;-0.759285;,
  0.325379;-0.563574;-0.759285;,
  0.874013;0.000000;-0.485903;,
  0.437006;-0.756917;-0.485903;,
  0.729214;0.000000;-0.684286;,
  0.350116;-0.667571;-0.657090;,
  0.424842;-0.766287;-0.481990;,
  0.894149;0.000000;-0.447770;,
  -0.650758;0.000000;-0.759285;,
  -0.325379;0.563574;-0.759285;,
  -0.437006;0.756917;-0.485903;,
  -0.874013;0.000000;-0.485903;,
  -0.729214;0.000000;-0.684286;,
  -0.350116;0.667571;-0.657090;,
  -0.424842;0.766287;-0.481990;,
  -0.894149;0.000000;-0.447770;,
  0.650758;0.000000;-0.759285;,
  0.437006;0.756917;-0.485903;,
  0.874013;0.000000;-0.485903;,
  0.325379;0.563574;-0.759285;,
  0.350116;0.667571;-0.657090;,
  0.729214;0.000000;-0.684286;,
  0.894149;0.000000;-0.447770;,
  0.430570;0.776618;-0.459863;,
  -0.325379;0.563574;-0.759285;,
  -0.437006;0.756917;-0.485903;,
  0.437006;0.756917;-0.485903;,
  0.325379;0.563574;-0.759285;,
  0.350116;0.667571;-0.657090;,
  -0.350116;0.667571;-0.657090;,
  0.430570;0.776618;-0.459863;,
  -0.424842;0.766287;-0.481990;,
  0.437006;-0.756917;-0.485903;,
  0.481039;-0.833184;-0.272772;,
  -0.481039;-0.833184;-0.272773;,
  -0.437006;-0.756917;-0.485903;,
  0.481039;-0.833184;-0.272772;,
  -0.481039;-0.833184;-0.272773;,
  -0.481039;-0.833184;-0.272773;,
  -0.962079;0.000000;-0.272772;,
  -0.494357;-0.852208;-0.171324;,
  -0.430570;-0.776618;-0.459863;,
  0.424842;-0.766287;-0.481990;,
  0.490793;-0.846065;-0.208078;,
  -0.494357;-0.852208;-0.171324;,
  0.490793;-0.846065;-0.208078;,
  0.962079;0.000000;-0.272772;,
  0.481039;-0.833184;-0.272772;,
  -0.437006;-0.756917;-0.485903;,
  -0.481039;-0.833184;-0.272773;,
  -0.962079;0.000000;-0.272772;,
  -0.874013;0.000000;-0.485903;,
  -0.991065;0.000000;-0.133377;,
  -0.894149;0.000000;-0.447770;,
  -0.430570;-0.776618;-0.459863;,
  -0.494357;-0.852208;-0.171324;,
  -0.494357;-0.852208;-0.171324;,
  -0.991065;0.000000;-0.133377;,
  0.874013;0.000000;-0.485903;,
  0.962079;0.000000;-0.272772;,
  0.481039;-0.833184;-0.272772;,
  0.437006;-0.756917;-0.485903;,
  0.490793;-0.846065;-0.208078;,
  0.424842;-0.766287;-0.481990;,
  0.894149;0.000000;-0.447770;,
  0.991065;0.000000;-0.133377;,
  0.490793;-0.846065;-0.208078;,
  0.991065;0.000000;-0.133377;,
  -0.481039;0.833184;-0.272772;,
  -0.874013;0.000000;-0.485903;,
  -0.962079;0.000000;-0.272772;,
  -0.437006;0.756917;-0.485903;,
  -0.962079;0.000000;-0.272772;,
  -0.481039;0.833184;-0.272772;,
  -0.490793;0.846065;-0.208078;,
  -0.424842;0.766287;-0.481990;,
  -0.894149;0.000000;-0.447770;,
  -0.991065;0.000000;-0.133377;,
  -0.490793;0.846065;-0.208078;,
  -0.991065;0.000000;-0.133377;,
  0.437006;0.756917;-0.485903;,
  0.481039;0.833184;-0.272773;,
  0.962079;0.000000;-0.272772;,
  0.874013;0.000000;-0.485903;,
  0.481039;0.833184;-0.272773;,
  0.962079;0.000000;-0.272772;,
  0.494357;0.852208;-0.171324;,
  0.991065;0.000000;-0.133377;,
  0.430570;0.776618;-0.459863;,
  0.991065;0.000000;-0.133377;,
  0.894149;0.000000;-0.447770;,
  0.494357;0.852208;-0.171324;,
  -0.437006;0.756917;-0.485903;,
  -0.481039;0.833184;-0.272772;,
  0.481039;0.833184;-0.272773;,
  0.437006;0.756917;-0.485903;,
  -0.481039;0.833184;-0.272772;,
  0.481039;0.833184;-0.272773;,
  0.494357;0.852208;-0.171324;,
  0.430570;0.776618;-0.459863;,
  -0.424842;0.766287;-0.481990;,
  -0.490793;0.846065;-0.208078;,
  0.494357;0.852208;-0.171324;,
  -0.490793;0.846065;-0.208078;;
  60;
  3;84,68,72;,
  3;28,8,44;,
  3;0,9,29;,
  3;1,20,10;,
  3;21,36,11;,
  3;12,37,52;,
  3;38,120,53;,
  3;96,124,121;,
  3;54,108,45;,
  3;122,112,109;,
  3;46,86,30;,
  3;110,74,87;,
  3;31,60,2;,
  3;88,64,61;,
  3;3,76,22;,
  3;62,66,77;,
  3;23,97,39;,
  3;78,100,98;,
  3;13,56,48;,
  3;32,14,49;,
  3;4,15,33;,
  3;5,24,16;,
  3;25,40,17;,
  3;18,41,57;,
  3;114,126,130;,
  3;116,58,127;,
  3;131,102,106;,
  3;128,42,103;,
  3;107,80,85;,
  3;104,26,81;,
  3;19,55,47;,
  3;82,6,69;,
  3;73,90,94;,
  3;70,34,91;,
  3;95,117,115;,
  3;92,50,118;,
  3;38,99,120;,
  3;96,101,124;,
  3;54,123,108;,
  3;122,125,112;,
  3;46,111,86;,
  3;110,113,74;,
  3;31,89,60;,
  3;88,75,64;,
  3;3,63,76;,
  3;62,65,66;,
  3;23,79,97;,
  3;78,67,100;,
  3;114,119,126;,
  3;116,51,58;,
  3;131,129,102;,
  3;128,59,42;,
  3;107,105,80;,
  3;104,43,26;,
  3;84,83,68;,
  3;82,27,6;,
  3;73,71,90;,
  3;70,7,34;,
  3;95,93,117;,
  3;92,35,50;;
 }

 MeshTextureCoords {
  132;
  0.500364;0.346746;,
  0.500364;0.346746;,
  0.500364;0.346746;,
  0.500364;0.346746;,
  0.701066;0.326510;,
  0.701066;0.326510;,
  0.701066;0.326510;,
  0.701066;0.326510;,
  0.500056;0.241273;,
  0.500056;0.241273;,
  0.500056;0.241273;,
  0.500056;0.241273;,
  0.500056;0.241273;,
  0.700924;0.252160;,
  0.700924;0.252160;,
  0.700924;0.252160;,
  0.700924;0.252160;,
  0.700924;0.252160;,
  0.700924;0.252160;,
  0.500056;0.241273;,
  0.464042;0.323456;,
  0.464042;0.323456;,
  0.464042;0.323456;,
  0.464042;0.323456;,
  0.670706;0.301661;,
  0.670706;0.301661;,
  0.670706;0.301661;,
  0.670706;0.301661;,
  0.536693;0.323456;,
  0.536693;0.323456;,
  0.536693;0.323456;,
  0.536693;0.323456;,
  0.731427;0.301661;,
  0.731427;0.301661;,
  0.731427;0.301661;,
  0.731427;0.301661;,
  0.459042;0.161920;,
  0.459042;0.161920;,
  0.459042;0.161920;,
  0.459042;0.161920;,
  0.670706;0.203306;,
  0.670706;0.203306;,
  0.670706;0.203306;,
  0.670706;0.203306;,
  0.536693;0.161920;,
  0.536693;0.161920;,
  0.536693;0.161920;,
  0.536693;0.161920;,
  0.731427;0.203306;,
  0.731427;0.203306;,
  0.731427;0.203306;,
  0.731427;0.203306;,
  0.500364;0.151749;,
  0.500364;0.151749;,
  0.500364;0.151749;,
  0.500364;0.151749;,
  0.701066;0.174920;,
  0.701066;0.174920;,
  0.701066;0.174920;,
  0.701066;0.174920;,
  0.500364;0.430547;,
  0.500364;0.430547;,
  0.500364;0.430547;,
  0.500364;0.430547;,
  0.500056;0.488435;,
  0.500056;0.488435;,
  0.408526;0.432083;,
  0.408526;0.432083;,
  0.701403;0.433375;,
  0.701403;0.433375;,
  0.701403;0.433375;,
  0.701403;0.433375;,
  0.700924;0.464555;,
  0.700924;0.464555;,
  0.591587;0.432083;,
  0.591587;0.432083;,
  0.435430;0.384841;,
  0.435430;0.384841;,
  0.435430;0.384841;,
  0.435430;0.384841;,
  0.640198;0.400803;,
  0.640198;0.400803;,
  0.640198;0.400803;,
  0.640198;0.400803;,
  0.611909;0.457766;,
  0.611909;0.457766;,
  0.570306;0.404841;,
  0.570306;0.404841;,
  0.570306;0.404841;,
  0.570306;0.404841;,
  0.772608;0.355803;,
  0.772608;0.355803;,
  0.772608;0.355803;,
  0.772608;0.355803;,
  0.789939;0.437766;,
  0.789939;0.437766;,
  0.440430;0.095535;,
  0.440430;0.095535;,
  0.440430;0.095535;,
  0.440430;0.095535;,
  0.423526;0.031833;,
  0.423526;0.031833;,
  0.635198;0.152981;,
  0.635198;0.152981;,
  0.635198;0.152981;,
  0.635198;0.152981;,
  0.611909;0.088751;,
  0.611909;0.088751;,
  0.570306;0.135535;,
  0.570306;0.135535;,
  0.570306;0.135535;,
  0.570306;0.135535;,
  0.591587;0.046833;,
  0.591587;0.046833;,
  0.789939;0.088751;,
  0.789939;0.088751;,
  0.762608;0.132981;,
  0.762608;0.132981;,
  0.762608;0.132981;,
  0.762608;0.132981;,
  0.500364;0.082948;,
  0.500364;0.082948;,
  0.500364;0.082948;,
  0.500364;0.082948;,
  0.502540;0.029014;,
  0.502540;0.029014;,
  0.701403;0.107112;,
  0.701403;0.107112;,
  0.701403;0.107112;,
  0.701403;0.107112;,
  0.700924;0.029367;,
  0.700924;0.029367;;
 }

 VertexDuplicationIndices {
  132;
  131;
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  20,
  20,
  20,
  20,
  24,
  24,
  24,
  24,
  28,
  28,
  28,
  28,
  32,
  32,
  32,
  32,
  36,
  36,
  36,
  36,
  40,
  40,
  40,
  40,
  44,
  44,
  44,
  44,
  48,
  48,
  48,
  48,
  52,
  52,
  52,
  52,
  56,
  56,
  56,
  56,
  60,
  60,
  60,
  60,
  64,
  64,
  66,
  66,
  68,
  68,
  68,
  68,
  72,
  72,
  74,
  74,
  76,
  76,
  76,
  76,
  80,
  80,
  80,
  80,
  84,
  84,
  86,
  86,
  86,
  86,
  90,
  90,
  90,
  90,
  94,
  94,
  96,
  96,
  96,
  96,
  100,
  100,
  102,
  102,
  102,
  102,
  106,
  106,
  108,
  108,
  108,
  108,
  112,
  112,
  114,
  114,
  116,
  116,
  116,
  116,
  120,
  120,
  120,
  120,
  124,
  124,
  126,
  126,
  126,
  126,
  130,
  130;
 }

 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  { ShotA_Default }
 }
}
