xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_SkyBoll_1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_SkyBoll_1 {
   136;
   -9.740251;-13.774794;-9.740250;,
   -5.271386;-13.774794;-12.726251;,
   0.000000;-13.774794;-13.774794;,
   5.271386;-13.774794;-12.726251;,
   9.740251;-13.774794;-9.740250;,
   -12.726251;-7.454865;-12.726251;,
   -13.774794;0.000000;-13.774794;,
   -6.887397;-7.454865;-16.627647;,
   0.000000;-7.454865;-17.997635;,
   -7.454865;0.000000;-17.997635;,
   0.000000;0.000000;-19.480501;,
   6.887397;-7.454865;-16.627647;,
   7.454865;0.000000;-17.997635;,
   12.726251;-7.454865;-12.726251;,
   13.774794;0.000000;-13.774794;,
   -12.726251;7.454865;-12.726251;,
   -6.887397;7.454865;-16.627647;,
   0.000000;7.454865;-17.997635;,
   6.887397;7.454865;-16.627647;,
   12.726251;7.454865;-12.726251;,
   -9.740251;13.774794;-9.740250;,
   -5.271386;13.774794;-12.726251;,
   0.000000;13.774794;-13.774794;,
   5.271386;13.774794;-12.726251;,
   9.740251;13.774794;-9.740250;,
   -13.774794;-13.774794;0.000000;,
   -13.774794;-13.774794;0.000000;,
   -12.726251;-13.774794;-5.271386;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   0.000000;-19.480501;0.000000;,
   -7.454865;-17.997635;0.000000;,
   -7.454865;-17.997635;0.000000;,
   -6.887397;-17.997635;-2.852853;,
   -5.271386;-17.997635;-5.271386;,
   -2.852853;-17.997635;-6.887397;,
   0.000000;-17.997635;-7.454865;,
   7.454865;-17.997635;0.000000;,
   2.852853;-17.997635;-6.887397;,
   5.271386;-17.997635;-5.271386;,
   6.887397;-17.997635;-2.852853;,
   13.774794;-13.774794;0.000000;,
   12.726251;-13.774794;-5.271386;,
   -17.997635;-7.454865;0.000000;,
   -17.997635;-7.454865;0.000000;,
   -16.627647;-7.454865;-6.887397;,
   -19.480501;0.000000;0.000000;,
   -19.480501;0.000000;0.000000;,
   -17.997635;0.000000;-7.454865;,
   17.997635;-7.454865;0.000000;,
   16.627647;-7.454865;-6.887397;,
   19.480501;0.000000;0.000000;,
   17.997635;0.000000;-7.454865;,
   -17.997635;7.454865;0.000000;,
   -17.997635;7.454865;0.000000;,
   -16.627647;7.454865;-6.887397;,
   17.997635;7.454865;0.000000;,
   16.627647;7.454865;-6.887397;,
   -13.774794;13.774794;0.000000;,
   -13.774794;13.774794;0.000000;,
   -12.726251;13.774794;-5.271386;,
   -7.454865;17.997635;0.000000;,
   -7.454865;17.997635;0.000000;,
   -6.887397;17.997635;-2.852853;,
   -5.271386;17.997635;-5.271386;,
   -2.852853;17.997635;-6.887397;,
   0.000000;17.997635;-7.454865;,
   0.000000;19.480501;0.000000;,
   7.454865;17.997635;0.000000;,
   2.852853;17.997635;-6.887397;,
   5.271386;17.997635;-5.271386;,
   6.887397;17.997635;-2.852853;,
   13.774794;13.774794;0.000000;,
   12.726251;13.774794;-5.271386;,
   -9.740251;-13.774794;9.740251;,
   -12.726251;-13.774794;5.271386;,
   0.000000;-17.997635;7.454864;,
   -2.852853;-17.997635;6.887396;,
   -5.271386;-17.997635;5.271386;,
   -6.887397;-17.997635;2.852853;,
   6.887397;-17.997635;2.852853;,
   5.271386;-17.997635;5.271386;,
   2.852853;-17.997635;6.887396;,
   9.740251;-13.774794;9.740251;,
   12.726251;-13.774794;5.271386;,
   -16.627647;-7.454865;6.887396;,
   -17.997635;0.000000;7.454864;,
   16.627647;-7.454865;6.887396;,
   17.997635;0.000000;7.454864;,
   -16.627647;7.454865;6.887396;,
   16.627647;7.454865;6.887396;,
   -9.740251;13.774794;9.740251;,
   -12.726251;13.774794;5.271386;,
   0.000000;17.997635;7.454864;,
   -2.852853;17.997635;6.887396;,
   -5.271386;17.997635;5.271386;,
   -6.887397;17.997635;2.852853;,
   9.740251;13.774794;9.740251;,
   6.887397;17.997635;2.852853;,
   5.271386;17.997635;5.271386;,
   2.852853;17.997635;6.887396;,
   12.726251;13.774794;5.271386;,
   0.000000;-13.774794;13.774793;,
   -5.271386;-13.774794;12.726250;,
   5.271386;-13.774794;12.726250;,
   -12.726251;-7.454865;12.726250;,
   -13.774794;0.000000;13.774793;,
   0.000000;-7.454865;17.997633;,
   -6.887397;-7.454865;16.627647;,
   0.000000;0.000000;19.480501;,
   -7.454865;0.000000;17.997633;,
   6.887397;-7.454865;16.627647;,
   7.454865;0.000000;17.997633;,
   12.726251;-7.454865;12.726250;,
   13.774794;0.000000;13.774793;,
   -12.726251;7.454865;12.726250;,
   0.000000;7.454865;17.997633;,
   -6.887397;7.454865;16.627647;,
   6.887397;7.454865;16.627647;,
   12.726251;7.454865;12.726250;,
   0.000000;13.774794;13.774793;,
   -5.271386;13.774794;12.726250;,
   5.271386;13.774794;12.726250;;
   224;
   3;81,111,80;,
   3;28,94,93;,
   3;29,95,94;,
   3;30,89,95;,
   3;31,90,89;,
   3;32,91,90;,
   3;33,92,91;,
   3;34,44,92;,
   3;35,46,45;,
   3;36,47,46;,
   3;37,48,47;,
   3;38,49,48;,
   3;39,51,49;,
   3;40,52,51;,
   3;41,53,52;,
   3;42,50,53;,
   3;50,97,54;,
   3;93,96,97;,
   3;94,117,96;,
   3;95,115,117;,
   3;90,115,89;,
   3;91,116,90;,
   3;92,87,91;,
   3;44,88,92;,
   3;46,25,45;,
   3;47,27,46;,
   3;48,0,47;,
   3;49,1,48;,
   3;49,3,2;,
   3;51,4,3;,
   3;52,55,4;,
   3;53,54,55;,
   3;54,100,62;,
   3;97,126,100;,
   3;96,124,126;,
   3;117,120,124;,
   3;116,120,115;,
   3;87,121,116;,
   3;88,118,87;,
   3;26,98,88;,
   3;27,56,25;,
   3;0,58,27;,
   3;1,5,0;,
   3;2,7,1;,
   3;2,11,8;,
   3;3,13,11;,
   3;4,63,13;,
   3;55,62,63;,
   3;62,101,64;,
   3;100,127,101;,
   3;126,125,127;,
   3;124,122,125;,
   3;121,122,120;,
   3;118,123,121;,
   3;98,119,118;,
   3;57,99,98;,
   3;58,59,56;,
   3;5,61,58;,
   3;7,6,5;,
   3;8,9,7;,
   3;8,12,10;,
   3;11,14,12;,
   3;13,65,14;,
   3;63,64,65;,
   3;64,103,69;,
   3;101,132,103;,
   3;127,131,132;,
   3;125,129,131;,
   3;123,129,122;,
   3;119,130,123;,
   3;99,128,119;,
   3;60,102,99;,
   3;61,66,59;,
   3;6,68,61;,
   3;9,15,6;,
   3;10,16,9;,
   3;10,18,17;,
   3;12,19,18;,
   3;14,70,19;,
   3;65,69,70;,
   3;69,114,85;,
   3;103,110,114;,
   3;132,135,110;,
   3;131,133,135;,
   3;130,133,129;,
   3;128,134,130;,
   3;102,104,128;,
   3;67,105,102;,
   3;68,71,66;,
   3;15,73,68;,
   3;16,20,15;,
   3;17,21,16;,
   3;17,23,22;,
   3;18,24,23;,
   3;19,86,24;,
   3;70,85,86;,
   3;85,111,81;,
   3;114,112,111;,
   3;110,113,112;,
   3;135,106,113;,
   3;134,106,133;,
   3;104,107,134;,
   3;105,108,104;,
   3;72,109,105;,
   3;73,74,71;,
   3;20,76,73;,
   3;21,77,20;,
   3;22,78,21;,
   3;22,82,79;,
   3;23,83,82;,
   3;24,84,83;,
   3;86,81,84;,
   3;43,93,50;,
   3;111,112,80;,
   3;112,113,80;,
   3;113,106,80;,
   3;107,80,106;,
   3;108,80,107;,
   3;109,80,108;,
   3;75,80,109;,
   3;76,80,75;,
   3;77,80,76;,
   3;78,80,77;,
   3;79,80,78;,
   3;79,82,80;,
   3;82,83,80;,
   3;83,84,80;,
   3;84,81,80;,
   3;50,93,97;,
   3;93,94,96;,
   3;94,95,117;,
   3;95,89,115;,
   3;90,116,115;,
   3;91,87,116;,
   3;92,88,87;,
   3;44,26,88;,
   3;46,27,25;,
   3;47,0,27;,
   3;48,1,0;,
   3;49,2,1;,
   3;49,51,3;,
   3;51,52,4;,
   3;52,53,55;,
   3;53,50,54;,
   3;54,97,100;,
   3;97,96,126;,
   3;96,117,124;,
   3;117,115,120;,
   3;116,121,120;,
   3;87,118,121;,
   3;88,98,118;,
   3;26,57,98;,
   3;27,58,56;,
   3;0,5,58;,
   3;1,7,5;,
   3;2,8,7;,
   3;2,3,11;,
   3;3,4,13;,
   3;4,55,63;,
   3;55,54,62;,
   3;62,100,101;,
   3;100,126,127;,
   3;126,124,125;,
   3;124,120,122;,
   3;121,123,122;,
   3;118,119,123;,
   3;98,99,119;,
   3;57,60,99;,
   3;58,61,59;,
   3;5,6,61;,
   3;7,9,6;,
   3;8,10,9;,
   3;8,11,12;,
   3;11,13,14;,
   3;13,63,65;,
   3;63,62,64;,
   3;64,101,103;,
   3;101,127,132;,
   3;127,125,131;,
   3;125,122,129;,
   3;123,130,129;,
   3;119,128,130;,
   3;99,102,128;,
   3;60,67,102;,
   3;61,68,66;,
   3;6,15,68;,
   3;9,16,15;,
   3;10,17,16;,
   3;10,12,18;,
   3;12,14,19;,
   3;14,65,70;,
   3;65,64,69;,
   3;69,103,114;,
   3;103,132,110;,
   3;132,131,135;,
   3;131,129,133;,
   3;130,134,133;,
   3;128,104,134;,
   3;102,105,104;,
   3;67,72,105;,
   3;68,73,71;,
   3;15,20,73;,
   3;16,21,20;,
   3;17,22,21;,
   3;17,18,23;,
   3;18,19,24;,
   3;19,70,86;,
   3;70,69,85;,
   3;85,114,111;,
   3;114,110,112;,
   3;110,135,113;,
   3;135,133,106;,
   3;134,107,106;,
   3;104,108,107;,
   3;105,109,108;,
   3;72,75,109;,
   3;73,76,74;,
   3;20,77,76;,
   3;21,78,77;,
   3;22,79,78;,
   3;22,23,82;,
   3;23,24,83;,
   3;24,86,84;,
   3;86,85,81;;

   MeshNormals {
    136;
    0.499631;0.707629;0.499631;,
    0.270398;0.707629;0.652799;,
    0.000000;0.707629;0.706585;,
    -0.270398;0.707629;0.652799;,
    -0.499631;0.707629;0.499631;,
    0.653142;0.383160;0.653142;,
    0.707107;-0.000000;0.707107;,
    0.353478;0.383160;0.853371;,
    0.000000;0.383160;0.923682;,
    0.382683;0.000000;0.923880;,
    0.000000;0.000000;1.000000;,
    -0.353478;0.383160;0.853371;,
    -0.382683;0.000000;0.923880;,
    -0.653142;0.383160;0.653142;,
    -0.707107;-0.000000;0.707107;,
    0.653142;-0.383160;0.653142;,
    0.353478;-0.383160;0.853371;,
    0.000000;-0.383160;0.923682;,
    -0.353478;-0.383160;0.853371;,
    -0.653142;-0.383160;0.653142;,
    0.499631;-0.707629;0.499631;,
    0.270398;-0.707629;0.652799;,
    0.000000;-0.707629;0.706585;,
    -0.270398;-0.707629;0.652799;,
    -0.499631;-0.707629;0.499631;,
    0.706585;0.707629;-0.000000;,
    0.706585;0.707629;-0.000000;,
    0.652799;0.707629;0.270398;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.382195;0.924082;-0.000000;,
    0.382195;0.924082;-0.000000;,
    0.353102;0.924082;0.146260;,
    0.270253;0.924082;0.270253;,
    0.146260;0.924082;0.353102;,
    0.000000;0.924082;0.382195;,
    -0.382195;0.924082;-0.000000;,
    -0.146260;0.924082;0.353102;,
    -0.270253;0.924082;0.270253;,
    -0.353102;0.924082;0.146260;,
    -0.706585;0.707629;-0.000000;,
    -0.652799;0.707629;0.270398;,
    0.923682;0.383160;0.000000;,
    0.923682;0.383160;0.000000;,
    0.853371;0.383160;0.353478;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.923880;-0.000000;0.382683;,
    -0.923682;0.383160;0.000000;,
    -0.853371;0.383160;0.353478;,
    -1.000000;0.000000;-0.000000;,
    -0.923880;-0.000000;0.382683;,
    0.923682;-0.383160;-0.000000;,
    0.923682;-0.383160;-0.000000;,
    0.853371;-0.383160;0.353478;,
    -0.923682;-0.383160;-0.000000;,
    -0.853371;-0.383160;0.353478;,
    0.706585;-0.707629;-0.000000;,
    0.706585;-0.707629;-0.000000;,
    0.652799;-0.707629;0.270398;,
    0.382195;-0.924082;-0.000000;,
    0.382195;-0.924082;-0.000000;,
    0.353102;-0.924082;0.146260;,
    0.270253;-0.924082;0.270253;,
    0.146260;-0.924082;0.353102;,
    -0.000000;-0.924082;0.382195;,
    -0.000000;-1.000000;-0.000000;,
    -0.382195;-0.924082;-0.000000;,
    -0.146260;-0.924082;0.353102;,
    -0.270253;-0.924082;0.270253;,
    -0.353102;-0.924082;0.146260;,
    -0.706585;-0.707629;-0.000000;,
    -0.652799;-0.707629;0.270398;,
    0.499631;0.707629;-0.499631;,
    0.652799;0.707629;-0.270398;,
    0.000000;0.924082;-0.382195;,
    0.146260;0.924082;-0.353102;,
    0.270253;0.924082;-0.270253;,
    0.353102;0.924082;-0.146260;,
    -0.353102;0.924082;-0.146260;,
    -0.270253;0.924082;-0.270253;,
    -0.146260;0.924082;-0.353102;,
    -0.499631;0.707629;-0.499631;,
    -0.652799;0.707629;-0.270398;,
    0.853371;0.383160;-0.353478;,
    0.923880;0.000000;-0.382683;,
    -0.853371;0.383160;-0.353478;,
    -0.923880;0.000000;-0.382683;,
    0.853371;-0.383160;-0.353478;,
    -0.853371;-0.383160;-0.353478;,
    0.499631;-0.707629;-0.499631;,
    0.652799;-0.707629;-0.270398;,
    -0.000000;-0.924082;-0.382195;,
    0.146260;-0.924082;-0.353102;,
    0.270253;-0.924082;-0.270253;,
    0.353102;-0.924082;-0.146260;,
    -0.499631;-0.707629;-0.499631;,
    -0.353102;-0.924082;-0.146260;,
    -0.270253;-0.924082;-0.270253;,
    -0.146260;-0.924082;-0.353102;,
    -0.652799;-0.707629;-0.270398;,
    0.000000;0.707629;-0.706584;,
    0.270398;0.707629;-0.652799;,
    -0.270398;0.707629;-0.652799;,
    0.653142;0.383160;-0.653142;,
    0.707107;0.000000;-0.707107;,
    0.000000;0.383160;-0.923682;,
    0.353478;0.383160;-0.853371;,
    0.000000;-0.000000;-1.000000;,
    0.382683;-0.000000;-0.923880;,
    -0.353478;0.383160;-0.853371;,
    -0.382683;-0.000000;-0.923880;,
    -0.653142;0.383160;-0.653142;,
    -0.707107;0.000000;-0.707107;,
    0.653142;-0.383160;-0.653142;,
    0.000000;-0.383160;-0.923682;,
    0.353478;-0.383160;-0.853371;,
    -0.353478;-0.383160;-0.853371;,
    -0.653142;-0.383160;-0.653142;,
    0.000000;-0.707629;-0.706585;,
    0.270398;-0.707629;-0.652799;,
    -0.270398;-0.707629;-0.652799;;
    224;
    3;81,111,80;,
    3;28,94,93;,
    3;29,95,94;,
    3;30,89,95;,
    3;31,90,89;,
    3;32,91,90;,
    3;33,92,91;,
    3;34,44,92;,
    3;35,46,45;,
    3;36,47,46;,
    3;37,48,47;,
    3;38,49,48;,
    3;39,51,49;,
    3;40,52,51;,
    3;41,53,52;,
    3;42,50,53;,
    3;50,97,54;,
    3;93,96,97;,
    3;94,117,96;,
    3;95,115,117;,
    3;90,115,89;,
    3;91,116,90;,
    3;92,87,91;,
    3;44,88,92;,
    3;46,25,45;,
    3;47,27,46;,
    3;48,0,47;,
    3;49,1,48;,
    3;49,3,2;,
    3;51,4,3;,
    3;52,55,4;,
    3;53,54,55;,
    3;54,100,62;,
    3;97,126,100;,
    3;96,124,126;,
    3;117,120,124;,
    3;116,120,115;,
    3;87,121,116;,
    3;88,118,87;,
    3;26,98,88;,
    3;27,56,25;,
    3;0,58,27;,
    3;1,5,0;,
    3;2,7,1;,
    3;2,11,8;,
    3;3,13,11;,
    3;4,63,13;,
    3;55,62,63;,
    3;62,101,64;,
    3;100,127,101;,
    3;126,125,127;,
    3;124,122,125;,
    3;121,122,120;,
    3;118,123,121;,
    3;98,119,118;,
    3;57,99,98;,
    3;58,59,56;,
    3;5,61,58;,
    3;7,6,5;,
    3;8,9,7;,
    3;8,12,10;,
    3;11,14,12;,
    3;13,65,14;,
    3;63,64,65;,
    3;64,103,69;,
    3;101,132,103;,
    3;127,131,132;,
    3;125,129,131;,
    3;123,129,122;,
    3;119,130,123;,
    3;99,128,119;,
    3;60,102,99;,
    3;61,66,59;,
    3;6,68,61;,
    3;9,15,6;,
    3;10,16,9;,
    3;10,18,17;,
    3;12,19,18;,
    3;14,70,19;,
    3;65,69,70;,
    3;69,114,85;,
    3;103,110,114;,
    3;132,135,110;,
    3;131,133,135;,
    3;130,133,129;,
    3;128,134,130;,
    3;102,104,128;,
    3;67,105,102;,
    3;68,71,66;,
    3;15,73,68;,
    3;16,20,15;,
    3;17,21,16;,
    3;17,23,22;,
    3;18,24,23;,
    3;19,86,24;,
    3;70,85,86;,
    3;85,111,81;,
    3;114,112,111;,
    3;110,113,112;,
    3;135,106,113;,
    3;134,106,133;,
    3;104,107,134;,
    3;105,108,104;,
    3;72,109,105;,
    3;73,74,71;,
    3;20,76,73;,
    3;21,77,20;,
    3;22,78,21;,
    3;22,82,79;,
    3;23,83,82;,
    3;24,84,83;,
    3;86,81,84;,
    3;43,93,50;,
    3;111,112,80;,
    3;112,113,80;,
    3;113,106,80;,
    3;107,80,106;,
    3;108,80,107;,
    3;109,80,108;,
    3;75,80,109;,
    3;76,80,75;,
    3;77,80,76;,
    3;78,80,77;,
    3;79,80,78;,
    3;79,82,80;,
    3;82,83,80;,
    3;83,84,80;,
    3;84,81,80;,
    3;50,93,97;,
    3;93,94,96;,
    3;94,95,117;,
    3;95,89,115;,
    3;90,116,115;,
    3;91,87,116;,
    3;92,88,87;,
    3;44,26,88;,
    3;46,27,25;,
    3;47,0,27;,
    3;48,1,0;,
    3;49,2,1;,
    3;49,51,3;,
    3;51,52,4;,
    3;52,53,55;,
    3;53,50,54;,
    3;54,97,100;,
    3;97,96,126;,
    3;96,117,124;,
    3;117,115,120;,
    3;116,121,120;,
    3;87,118,121;,
    3;88,98,118;,
    3;26,57,98;,
    3;27,58,56;,
    3;0,5,58;,
    3;1,7,5;,
    3;2,8,7;,
    3;2,3,11;,
    3;3,4,13;,
    3;4,55,63;,
    3;55,54,62;,
    3;62,100,101;,
    3;100,126,127;,
    3;126,124,125;,
    3;124,120,122;,
    3;121,123,122;,
    3;118,119,123;,
    3;98,99,119;,
    3;57,60,99;,
    3;58,61,59;,
    3;5,6,61;,
    3;7,9,6;,
    3;8,10,9;,
    3;8,11,12;,
    3;11,13,14;,
    3;13,63,65;,
    3;63,62,64;,
    3;64,101,103;,
    3;101,127,132;,
    3;127,125,131;,
    3;125,122,129;,
    3;123,130,129;,
    3;119,128,130;,
    3;99,102,128;,
    3;60,67,102;,
    3;61,68,66;,
    3;6,15,68;,
    3;9,16,15;,
    3;10,17,16;,
    3;10,12,18;,
    3;12,14,19;,
    3;14,65,70;,
    3;65,64,69;,
    3;69,103,114;,
    3;103,132,110;,
    3;132,131,135;,
    3;131,129,133;,
    3;130,134,133;,
    3;128,104,134;,
    3;102,105,104;,
    3;67,72,105;,
    3;68,73,71;,
    3;15,20,73;,
    3;16,21,20;,
    3;17,22,21;,
    3;17,18,23;,
    3;18,19,24;,
    3;19,70,86;,
    3;70,69,85;,
    3;85,114,111;,
    3;114,110,112;,
    3;110,135,113;,
    3;135,133,106;,
    3;134,107,106;,
    3;104,108,107;,
    3;105,109,108;,
    3;72,75,109;,
    3;73,76,74;,
    3;20,77,76;,
    3;21,78,77;,
    3;22,79,78;,
    3;22,23,82;,
    3;23,24,83;,
    3;24,86,84;,
    3;86,85,81;;
   }

   MeshTextureCoords {
    136;
    0.125000;0.776000;,
    0.187500;0.776000;,
    0.250000;0.776000;,
    0.312500;0.776000;,
    0.375000;0.776000;,
    0.125000;0.626000;,
    0.125000;0.476000;,
    0.187500;0.626000;,
    0.250000;0.626000;,
    0.187500;0.476000;,
    0.250000;0.476000;,
    0.312500;0.626000;,
    0.312500;0.476000;,
    0.375000;0.626000;,
    0.375000;0.476000;,
    0.125000;0.326000;,
    0.187500;0.326000;,
    0.250000;0.326000;,
    0.312500;0.326000;,
    0.375000;0.326000;,
    0.125000;0.176000;,
    0.187500;0.176000;,
    0.250000;0.176000;,
    0.312500;0.176000;,
    0.375000;0.176000;,
    0.000000;0.776000;,
    1.000000;0.776000;,
    0.062500;0.776000;,
    0.593750;1.000000;,
    0.656250;1.000000;,
    0.718750;1.000000;,
    0.781250;1.000000;,
    0.843750;1.000000;,
    0.906250;1.000000;,
    0.968750;1.000000;,
    0.031250;1.000000;,
    0.093750;1.000000;,
    0.156250;1.000000;,
    0.218750;1.000000;,
    0.281250;1.000000;,
    0.343750;1.000000;,
    0.406250;1.000000;,
    0.468750;1.000000;,
    0.531250;1.000000;,
    1.000000;0.926000;,
    0.000000;0.926000;,
    0.062500;0.926000;,
    0.125000;0.926000;,
    0.187500;0.926000;,
    0.250000;0.926000;,
    0.500000;0.926000;,
    0.312500;0.926000;,
    0.375000;0.926000;,
    0.437500;0.926000;,
    0.500000;0.776000;,
    0.437500;0.776000;,
    0.000000;0.626000;,
    1.000000;0.626000;,
    0.062500;0.626000;,
    0.000000;0.476000;,
    1.000000;0.476000;,
    0.062500;0.476000;,
    0.500000;0.626000;,
    0.437500;0.626000;,
    0.500000;0.476000;,
    0.437500;0.476000;,
    0.000000;0.326000;,
    1.000000;0.326000;,
    0.062500;0.326000;,
    0.500000;0.326000;,
    0.437500;0.326000;,
    0.000000;0.176000;,
    1.000000;0.176000;,
    0.062500;0.176000;,
    0.000000;0.026000;,
    1.000000;0.026000;,
    0.062500;0.026000;,
    0.125000;0.026000;,
    0.187500;0.026000;,
    0.250000;0.026000;,
    0.500000;0.000000;,
    0.500000;0.026000;,
    0.312500;0.026000;,
    0.375000;0.026000;,
    0.437500;0.026000;,
    0.500000;0.176000;,
    0.437500;0.176000;,
    0.875000;0.776000;,
    0.937500;0.776000;,
    0.750000;0.926000;,
    0.812500;0.926000;,
    0.875000;0.926000;,
    0.937500;0.926000;,
    0.562500;0.926000;,
    0.625000;0.926000;,
    0.687500;0.926000;,
    0.625000;0.776000;,
    0.562500;0.776000;,
    0.937500;0.626000;,
    0.937500;0.476000;,
    0.562500;0.626000;,
    0.562500;0.476000;,
    0.937500;0.326000;,
    0.562500;0.326000;,
    0.875000;0.176000;,
    0.937500;0.176000;,
    0.750000;0.026000;,
    0.812500;0.026000;,
    0.875000;0.026000;,
    0.937500;0.026000;,
    0.625000;0.176000;,
    0.562500;0.026000;,
    0.625000;0.026000;,
    0.687500;0.026000;,
    0.562500;0.176000;,
    0.750000;0.776000;,
    0.812500;0.776000;,
    0.687500;0.776000;,
    0.875000;0.626000;,
    0.875000;0.476000;,
    0.750000;0.626000;,
    0.812500;0.626000;,
    0.750000;0.476000;,
    0.812500;0.476000;,
    0.687500;0.626000;,
    0.687500;0.476000;,
    0.625000;0.626000;,
    0.625000;0.476000;,
    0.875000;0.326000;,
    0.750000;0.326000;,
    0.812500;0.326000;,
    0.687500;0.326000;,
    0.625000;0.326000;,
    0.750000;0.176000;,
    0.812500;0.176000;,
    0.687500;0.176000;;
   }

   VertexDuplicationIndices {
    136;
    136;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    25,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    44,
    44,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    56,
    58,
    59,
    59,
    61,
    62,
    63,
    64,
    65,
    66,
    66,
    68,
    69,
    70,
    71,
    71,
    73,
    74,
    74,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "SkyD.jpg";
     }
    }
   }
  }
 }
}
